;
; mouse:~ppr/src/samba/smb-protos.conf
;
; See ppr2samba(8) for an explanation of this file.
;
; Last revised 20 December 2001.
;

;
; Did you remember to put this in [global]?
;	printer driver file = %VAR_SPOOL_PPR%/drivers/win95/printers.def
;
; And did you put these lines after the end of [global]?
;	include = %HOMEDIR%/lib/smb-protos.conf
;	include = %CONFDIR%/smb-include.conf
;

;
; These lines describe the default characteristics of a PPR printer.
;
[pprproto]
   comment = PPR Prototype Print Share

   ; The line below must go in [global] if Samba older than 1.9.18.
   printing = bsd

   print command = %HOMEDIR%/bin/ppr -d %p -e responder -w log -m samba -r %m-%I --responder-options os=%a -X %U@samba -f %U -U %s &
   lpq command = %HOMEDIR%/bin/ppop lpq %p
   lprm command = %HOMEDIR%/bin/ppop -X %U@samba cancel %p-%j
   lppause command = %HOMEDIR%/bin/ppop -X %U@samba hold %p-%j
   lpresume command = %HOMEDIR%/bin/ppop -X %U@samba release %p-%j

   ; Samba 1.9.18.p10 and later allows us to pause queues.  There are two
   ; possible queuepause commands.  The first one pauses the queue once
   ; any job currently printing is finished.  The second one pauses
   ; the queue immediately, interupting any job that is currently printing.
   ; Uncomment the one you want of the two below.
   queuepause command = %HOMEDIR%/bin/ppop stop %p
   ;queuepause command = %HOMEDIR%/bin/ppop halt %p

   ; Samba 1.9.18.p10 and later also allows us to start paused queues.
   queueresume command = %HOMEDIR%/bin/ppop start %p

   browseable = no
   printer = null
   printable = yes
   public = yes
   writable = no
   create mode = 0700
   path = %VAR_SPOOL_PPR%/sambaspool
   printer driver location = \\%L\pprwin95
   printer driver file = %VAR_SPOOL_PPR%/drivers/win95/printers.def

   ; Minimum space in kilobytes which must be free in sambaspool/ before
   ; print jobs will be accepted.
   min print space = 2048

;
; Alternative prototype for use with pprpopup.tcl on the clients.
;
[pprproto_pprpopup]
   copy = pprproto
   print command = %HOMEDIR%/lib/samba_submitter %m %I 15009 %a %U %p %s &

[pprproto_pprpopup2]
   copy = pprproto
   print command = %HOMEDIR%/bin/ppr -d %p -e responder -w log -m pprpopup -r %m --hold --question cgi-bin/job_public.cgi -X %U@samba -f %U -U %s &

;
; This section is for the automatic installation of
; Microsoft Windows 95 printer drivers.
;
[pprwin95]
   comment = Windows 95 Printer Drivers
   path = %VAR_SPOOL_PPR%/drivers/win95
   public = yes
   browsable = yes
   case sensitive = yes
   preserve case = yes
   short preserve case = yes
   read only = yes

;
; This section is for the audio responder and the
; audio commentator to post audio files for download
; and playing by computers that are running pprpopup.tcl.
;
[pprclipr]
  comment = PPR Client Spooling Area
  printable = no
  path = %VAR_SPOOL_PPR%/pprclipr
  writable = no
  public = yes

; end of file
