;
; mouse:~ppr/src/samba/smb-protos.conf.template
;
; Run "ppdoc ppr2samba" for an explanation of this file's purpose.
;
; Last revised 16 June 2005.
;

;
; Did you remember to put this in [global]?
;	printer driver file = @VAR_SPOOL_PPR@/drivers/WIN40.def
;
; And did you put these lines after the end of [global]?
;	include = @LIBDIR@/smb-protos.conf
;	include = @CONFDIR@/smb-include.conf
;

;
; These lines describe the default characteristics of a PPR printer.
;
[pprproto]
   comment = PPR Prototype Print Share

   ; The line below must go in [global] if Samba older than 1.9.18.
   printing = bsd

   print command = @PPR_PATH@ -d %p -e responder -w log -m samba -r %m-%I --responder-options os=%a -X %U@%m.samba -f %U -U %s &
   lpq command = @PPOP_PATH@ lpq %p
   lprm command = @PPOP_PATH@ -X %U@%m.samba cancel %p-%j
   lppause command = @PPOP_PATH@ -X %U@%m.samba hold %p-%j
   lpresume command = @PPOP_PATH@ -X %U@%m.samba release %p-%j

   ; Samba 1.9.18.p10 and later allows us to pause queues.  There are two
   ; possible queuepause commands.  The first one pauses the queue once
   ; any job currently printing is finished.  The second one pauses
   ; the queue immediately, interupting any job that is currently printing.
   ; Uncomment the one you want of the two below.
   queuepause command = @PPOP_PATH@ stop %p
   ;queuepause command = @PPOP_PATH@ halt %p

   ; Samba 1.9.18.p10 and later also allows us to start paused queues.
   queueresume command = @PPOP_PATH@ start %p

   browseable = no
   printer = null
   printable = yes
   public = yes
   writable = no
   create mode = 0700
   path = @VAR_SPOOL_PPR@/sambaspool

   printer driver location = \\%L\PPRPRNT$\WIN40
   printer driver file = @VAR_SPOOL_PPR@/drivers/WIN40.def

   ; Minimum space in kilobytes which must be free in sambaspool/ before
   ; print jobs will be accepted.
   min print space = 2048

;
; Old alternative prototype for use with pprpopup.tcl on the clients.
;
[pprproto_pprpopup]
   copy = pprproto
   print command = @LIBDIR@/samba_submitter %m %I 15009 %a %U %p %s &

;
; New alternative prototype for use with PPR Popup on the clients.
;
[pprproto_pprpopup2]
   copy = pprproto
   print command = @PPR_PATH@ -d %p -e responder -w log -m pprpopup -r %m --hold --question cgi-bin/job_public.cgi -X %U@%m.samba -f %U -U %s &

;
; This section is for the automatic installation of
; Microsoft Windows 95 printer drivers.
;
[pprprnt$]
   comment = PPR Printer Drivers
   path = @VAR_SPOOL_PPR@/drivers
   guest ok = yes
   browsable = yes
   case sensitive = yes
   preserve case = yes
   short preserve case = yes
   read only = yes

; end of file
