#
# mouse:~ppr/src/pprpopup/scrolledcolumnlist.itk
# Copyright 1995--2002, Trinity College Computing Center.
# Written by David Chappell.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# Last modified 28 January 2002.
#

package require Itcl
package require Itk
package require Iwidgets

itcl::class iwidgets::Scrolledcolumnlist {
    inherit iwidgets::Scrolledwidget

    constructor {args} {}
    destructor {}

    }

proc ::iwidgets::scrolledcolumnlist {pathName args} {
    uplevel ::iwidgets::Scrolledcolumnlist $pathName $args
    }

itcl::body iwidgets::Scrolledcolumnlist::constructor {args} {

    for {set x 0} {$x < 5} {incr x} {

	itk_component add listbox$x {
	    listbox $itk_interior.listbox$x \
		-width 10 -height 5
	    }

	#grid $itk_component(listbox$x) -column $x -row 0

	$itk_component(listbox$x) insert end "$x Testing"
	$itk_component(listbox$x) insert end "one..."
	$itk_component(listbox$x) insert end "two..."
	$itk_component(listbox$x) insert end "three."
	}

    grid $itk_component(listbox0) $itk_component(listbox1)

    eval itk_initialize $args
    }



iwidgets::Scrolledcolumnlist .x
pack .x

. configure -background white


