#define group_width 32
#define group_height 32
static unsigned char group_bits[] = {
  0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x31, 0x00,
  0x00, 0x80, 0xf0, 0xff, 0x00, 0x40, 0x00, 0x00, 0x00, 0xdc, 0xff, 0xff,
  0x00, 0x42, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x80, 0x40, 0x00, 0x00,
  0x80, 0xdf, 0xff, 0xff, 0xb0, 0x80, 0x00, 0x00, 0x88, 0xc0, 0x01, 0x00,
  0x84, 0x40, 0xf0, 0xff, 0x82, 0x5f, 0xb0, 0xaa, 0x3e, 0xc1, 0x57, 0x55,
  0x82, 0xc3, 0xaf, 0xaa, 0x82, 0xc0, 0x57, 0x55, 0x82, 0xc0, 0x07, 0x00,
  0xbe, 0xcf, 0x57, 0x55, 0x84, 0x9f, 0xff, 0xff, 0x8e, 0x0f, 0xf8, 0xff,
  0x82, 0x0f, 0xf8, 0xff, 0x82, 0x0f, 0xf8, 0xff, 0x3e, 0xff, 0xff, 0xff,
  0x3e, 0xf0, 0xff, 0x1f, 0x3e, 0xf0, 0xff, 0x1f, 0x3e, 0xf0, 0xff, 0x1f,
  0xbe, 0xaa, 0xaa, 0x0f, 0xfc, 0xff, 0xff, 0x07, 0xc0, 0xff, 0x7f, 0x00,
  0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00, };
