<?xml version="1.0"?>
<fot>
<a name="0"/>
<text>
</text>
<a name="1"/>
<a name="2"/>
<text>ppr-xfm - Simple file manager interface for PPR
</text>
<text>
</text>
<a name="3"/>
<a name="4"/>
<text>NAME
</text>
<a name="5"/>
<text>ppr-xfm - Simple file manager interface for PPR
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="6"/>
<a name="7"/>
<text>SYNOPSIS
</text>
<a name="8"/>
<a name="9"/>
<text>ppr-xfm</text>
<text>  </text>
<a name="10"/>
<text>destination</text>
<text> [</text>
<a name="11"/>
<text>file1 ... fileN</text>
<text>]
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="12"/>
<a name="13"/>
<text>DESCRIPTION
</text>
<a name="14"/>
<text>The shell script </text>
<a name="15"/>
<text>ppr-xfm</text>
<text> and the </text>
<a name="16"/>
<text>ppr-xgrant</text>
<text> program are designed to be used with the X-Windows file managers such as
</text>
<text>Xfm.
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="17"/>
<text>To use </text>
<a name="18"/>
<text>ppr-xfm</text>
<text> with Xfm, you should create one item in the Applications window for each
</text>
<text>printer. The icon ``printer.xpm'' is a good one to use. The ``Push action''
</text>
<text>should be ``exec /usr/ppr/bin/ppr-xfm </text>
<a name="19"/>
<text>destname</text>
<text>''. The ``Drop action'' should be ``exec /usr/ppr/bin/ppr-xfm </text>
<a name="20"/>
<text>destname</text>
<text> $*''.
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="21"/>
<text>If you drop files into the icon in the Applications window, they will be
</text>
<text>printed. If you double click on the icon, a queue listing will be
</text>
<text>presented.
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="22"/>
<text>When jobs are submitted through </text>
<a name="23"/>
<text>ppr-xfm</text>
<text>, the responder ``xwin'' is used. The xwin responder will not work unless
</text>
<text>the user ``ppr'' has permission to pop up windows on your X-Windows
</text>
<text>display. In order to grant the permission, you should run the program
</text>
<a name="24"/>
<text>/usr/ppr/bin/xpprgrant</text>
<text> at the start of your X session.
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="25"/>
<text>Some versions of Bash do not work with Xfm. If the files you drop into the
</text>
<text>printer icon are not printed, install the shell Ash (included as
</text>
<text>``/bin/sh'' in NetBSD and as ``/bin/ash'' in some Linux distributions) and
</text>
<text>start Xfm with the command
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="26"/>
<a name="27"/>
<text>SHELL=/bin/ash xfm </text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="28"/>
<text>These scripts could be useful even when you are not using a file manager.
</text>
<text>For instance, you could type the command:
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="29"/>
<a name="30"/>
<text>/usr/ppr/bin/ppr-xfm myprinter somefile </text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="31"/>
<text>to submit a file for printing. A window would pop up on your X display to
</text>
<text>inform you when the job is done.
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="32"/>
<a name="33"/>
<text>SEE ALSO
</text>
<a name="34"/>
<text>/usr/doc/xfm-1.3/README (Linux Slackware), </text>
<a name="35"/>
<text>ppop(1),</text>
<text>
</text>
<a name="36"/>
<text>ppr(1)</text>
<text> ``PPR, a PostScript Print Spooler''.
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="37"/>
<a name="38"/>
<text>HISTORY
</text>
<a name="39"/>
<text>PPR was written at Trinity College during 1993--2000. It was first released
</text>
<text>to the public on 26 April 1995.
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<a name="40"/>
<a name="41"/>
<text>AUTHOR
</text>
<a name="42"/>
<text>David Chappell, Trinity College Computing Center, Hartford, Connecticut.
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
<text>
</text>
</fot>
