%!PS-Adobe-3.0 Resource-Procset
%%Title: ~ppr/src/procsets/TrinColl-PPR-UNICODE-1-0
%%Copyright: Copyright 2006, Trinity College Computing Center
%%EndComments

% Last modified 31 March 2006

/UNICODE 1051 dict dup begin
16#0020	/space def
16#0021	/exclam def
16#0022	/quotedbl def
16#0023	/numbersign def
16#0024	/dollar def
16#0025	/percent def
16#0026	/ampersand def
16#0027	/quotesingle def
16#0028	/parenleft def
16#0029	/parenright def
16#002A	/asterisk def
16#002B	/plus def
16#002C	/comma def
16#002D	/hyphen def
16#002E	/period def
16#002F	/slash def
16#0030	/zero def
16#0031	/one def
16#0032	/two def
16#0033	/three def
16#0034	/four def
16#0035	/five def
16#0036	/six def
16#0037	/seven def
16#0038	/eight def
16#0039	/nine def
16#003A	/colon def
16#003B	/semicolon def
16#003C	/less def
16#003D	/equal def
16#003E	/greater def
16#003F	/question def
16#0040	/at def
16#0041	/A def
16#0042	/B def
16#0043	/C def
16#0044	/D def
16#0045	/E def
16#0046	/F def
16#0047	/G def
16#0048	/H def
16#0049	/I def
16#004A	/J def
16#004B	/K def
16#004C	/L def
16#004D	/M def
16#004E	/N def
16#004F	/O def
16#0050	/P def
16#0051	/Q def
16#0052	/R def
16#0053	/S def
16#0054	/T def
16#0055	/U def
16#0056	/V def
16#0057	/W def
16#0058	/X def
16#0059	/Y def
16#005A	/Z def
16#005B	/bracketleft def
16#005C	/backslash def
16#005D	/bracketright def
16#005E	/asciicircum def
16#005F	/underscore def
16#0060	/grave def
16#0061	/a def
16#0062	/b def
16#0063	/c def
16#0064	/d def
16#0065	/e def
16#0066	/f def
16#0067	/g def
16#0068	/h def
16#0069	/i def
16#006A	/j def
16#006B	/k def
16#006C	/l def
16#006D	/m def
16#006E	/n def
16#006F	/o def
16#0070	/p def
16#0071	/q def
16#0072	/r def
16#0073	/s def
16#0074	/t def
16#0075	/u def
16#0076	/v def
16#0077	/w def
16#0078	/x def
16#0079	/y def
16#007A	/z def
16#007B	/braceleft def
16#007C	/bar def
16#007D	/braceright def
16#007E	/asciitilde def
16#00A0	/space def
16#00A1	/exclamdown def
16#00A2	/cent def
16#00A3	/sterling def
16#00A4	/currency def
16#00A5	/yen def
16#00A6	/brokenbar def
16#00A7	/section def
16#00A8	/dieresis def
16#00A9	/copyright def
16#00AA	/ordfeminine def
16#00AB	/guillemotleft def
16#00AC	/logicalnot def
16#00AD	/hyphen def
16#00AE	/registered def
16#00AF	/macron def
16#00B0	/degree def
16#00B1	/plusminus def
16#00B2	/twosuperior def
16#00B3	/threesuperior def
16#00B4	/acute def
16#00B5	/mu def
16#00B6	/paragraph def
16#00B7	/periodcentered def
16#00B8	/cedilla def
16#00B9	/onesuperior def
16#00BA	/ordmasculine def
16#00BB	/guillemotright def
16#00BC	/onequarter def
16#00BD	/onehalf def
16#00BE	/threequarters def
16#00BF	/questiondown def
16#00C0	/Agrave def
16#00C1	/Aacute def
16#00C2	/Acircumflex def
16#00C3	/Atilde def
16#00C4	/Adieresis def
16#00C5	/Aring def
16#00C6	/AE def
16#00C7	/Ccedilla def
16#00C8	/Egrave def
16#00C9	/Eacute def
16#00CA	/Ecircumflex def
16#00CB	/Edieresis def
16#00CC	/Igrave def
16#00CD	/Iacute def
16#00CE	/Icircumflex def
16#00CF	/Idieresis def
16#00D0	/Eth def
16#00D1	/Ntilde def
16#00D2	/Ograve def
16#00D3	/Oacute def
16#00D4	/Ocircumflex def
16#00D5	/Otilde def
16#00D6	/Odieresis def
16#00D7	/multiply def
16#00D8	/Oslash def
16#00D9	/Ugrave def
16#00DA	/Uacute def
16#00DB	/Ucircumflex def
16#00DC	/Udieresis def
16#00DD	/Yacute def
16#00DE	/Thorn def
16#00DF	/germandbls def
16#00E0	/agrave def
16#00E1	/aacute def
16#00E2	/acircumflex def
16#00E3	/atilde def
16#00E4	/adieresis def
16#00E5	/aring def
16#00E6	/ae def
16#00E7	/ccedilla def
16#00E8	/egrave def
16#00E9	/eacute def
16#00EA	/ecircumflex def
16#00EB	/edieresis def
16#00EC	/igrave def
16#00ED	/iacute def
16#00EE	/icircumflex def
16#00EF	/idieresis def
16#00F0	/eth def
16#00F1	/ntilde def
16#00F2	/ograve def
16#00F3	/oacute def
16#00F4	/ocircumflex def
16#00F5	/otilde def
16#00F6	/odieresis def
16#00F7	/divide def
16#00F8	/oslash def
16#00F9	/ugrave def
16#00FA	/uacute def
16#00FB	/ucircumflex def
16#00FC	/udieresis def
16#00FD	/yacute def
16#00FE	/thorn def
16#00FF	/ydieresis def
16#0100	/Amacron def
16#0101	/amacron def
16#0102	/Abreve def
16#0103	/abreve def
16#0104	/Aogonek def
16#0105	/aogonek def
16#0106	/Cacute def
16#0107	/cacute def
16#0108	/Ccircumflex def
16#0109	/ccircumflex def
16#010A	/Cdotaccent def
16#010B	/cdotaccent def
16#010C	/Ccaron def
16#010D	/ccaron def
16#010E	/Dcaron def
16#010F	/dcaron def
16#0110	/Dcroat def
16#0111	/dcroat def
16#0112	/Emacron def
16#0113	/emacron def
16#0114	/Ebreve def
16#0115	/ebreve def
16#0116	/Edotaccent def
16#0117	/edotaccent def
16#0118	/Eogonek def
16#0119	/eogonek def
16#011A	/Ecaron def
16#011B	/ecaron def
16#011C	/Gcircumflex def
16#011D	/gcircumflex def
16#011E	/Gbreve def
16#011F	/gbreve def
16#0120	/Gdotaccent def
16#0121	/gdotaccent def
16#0122	/Gcommaaccent def
16#0123	/gcommaaccent def
16#0124	/Hcircumflex def
16#0125	/hcircumflex def
16#0126	/Hbar def
16#0127	/hbar def
16#0128	/Itilde def
16#0129	/itilde def
16#012A	/Imacron def
16#012B	/imacron def
16#012C	/Ibreve def
16#012D	/ibreve def
16#012E	/Iogonek def
16#012F	/iogonek def
16#0130	/Idotaccent def
16#0131	/dotlessi def
16#0132	/IJ def
16#0133	/ij def
16#0134	/Jcircumflex def
16#0135	/jcircumflex def
16#0136	/Kcommaaccent def
16#0137	/kcommaaccent def
16#0138	/kgreenlandic def
16#0139	/Lacute def
16#013A	/lacute def
16#013B	/Lcommaaccent def
16#013C	/lcommaaccent def
16#013D	/Lcaron def
16#013E	/lcaron def
16#013F	/Ldot def
16#0140	/ldot def
16#0141	/Lslash def
16#0142	/lslash def
16#0143	/Nacute def
16#0144	/nacute def
16#0145	/Ncommaaccent def
16#0146	/ncommaaccent def
16#0147	/Ncaron def
16#0148	/ncaron def
16#0149	/napostrophe def
16#014A	/Eng def
16#014B	/eng def
16#014C	/Omacron def
16#014D	/omacron def
16#014E	/Obreve def
16#014F	/obreve def
16#0150	/Ohungarumlaut def
16#0151	/ohungarumlaut def
16#0152	/OE def
16#0153	/oe def
16#0154	/Racute def
16#0155	/racute def
16#0156	/Rcommaaccent def
16#0157	/rcommaaccent def
16#0158	/Rcaron def
16#0159	/rcaron def
16#015A	/Sacute def
16#015B	/sacute def
16#015C	/Scircumflex def
16#015D	/scircumflex def
16#015E	/Scedilla def
16#015F	/scedilla def
16#0160	/Scaron def
16#0161	/scaron def
16#0162	/Tcommaaccent def
16#0163	/tcommaaccent def
16#0164	/Tcaron def
16#0165	/tcaron def
16#0166	/Tbar def
16#0167	/tbar def
16#0168	/Utilde def
16#0169	/utilde def
16#016A	/Umacron def
16#016B	/umacron def
16#016C	/Ubreve def
16#016D	/ubreve def
16#016E	/Uring def
16#016F	/uring def
16#0170	/Uhungarumlaut def
16#0171	/uhungarumlaut def
16#0172	/Uogonek def
16#0173	/uogonek def
16#0174	/Wcircumflex def
16#0175	/wcircumflex def
16#0176	/Ycircumflex def
16#0177	/ycircumflex def
16#0178	/Ydieresis def
16#0179	/Zacute def
16#017A	/zacute def
16#017B	/Zdotaccent def
16#017C	/zdotaccent def
16#017D	/Zcaron def
16#017E	/zcaron def
16#017F	/longs def
16#0192	/florin def
16#01A0	/Ohorn def
16#01A1	/ohorn def
16#01AF	/Uhorn def
16#01B0	/uhorn def
16#01E6	/Gcaron def
16#01E7	/gcaron def
16#01FA	/Aringacute def
16#01FB	/aringacute def
16#01FC	/AEacute def
16#01FD	/aeacute def
16#01FE	/Oslashacute def
16#01FF	/oslashacute def
16#0218	/Scommaaccent def
16#0219	/scommaaccent def
16#021A	/Tcommaaccent def
16#021B	/tcommaaccent def
16#02BC	/afii57929 def
16#02BD	/afii64937 def
16#02C6	/circumflex def
16#02C7	/caron def
16#02C9	/macron def
16#02D8	/breve def
16#02D9	/dotaccent def
16#02DA	/ring def
16#02DB	/ogonek def
16#02DC	/tilde def
16#02DD	/hungarumlaut def
16#0300	/gravecomb def
16#0301	/acutecomb def
16#0303	/tildecomb def
16#0309	/hookabovecomb def
16#0323	/dotbelowcomb def
16#0384	/tonos def
16#0385	/dieresistonos def
16#0386	/Alphatonos def
16#0387	/anoteleia def
16#0388	/Epsilontonos def
16#0389	/Etatonos def
16#038A	/Iotatonos def
16#038C	/Omicrontonos def
16#038E	/Upsilontonos def
16#038F	/Omegatonos def
16#0390	/iotadieresistonos def
16#0391	/Alpha def
16#0392	/Beta def
16#0393	/Gamma def
16#0394	/Delta def
16#0395	/Epsilon def
16#0396	/Zeta def
16#0397	/Eta def
16#0398	/Theta def
16#0399	/Iota def
16#039A	/Kappa def
16#039B	/Lambda def
16#039C	/Mu def
16#039D	/Nu def
16#039E	/Xi def
16#039F	/Omicron def
16#03A0	/Pi def
16#03A1	/Rho def
16#03A3	/Sigma def
16#03A4	/Tau def
16#03A5	/Upsilon def
16#03A6	/Phi def
16#03A7	/Chi def
16#03A8	/Psi def
16#03A9	/Omega def
16#03AA	/Iotadieresis def
16#03AB	/Upsilondieresis def
16#03AC	/alphatonos def
16#03AD	/epsilontonos def
16#03AE	/etatonos def
16#03AF	/iotatonos def
16#03B0	/upsilondieresistonos def
16#03B1	/alpha def
16#03B2	/beta def
16#03B3	/gamma def
16#03B4	/delta def
16#03B5	/epsilon def
16#03B6	/zeta def
16#03B7	/eta def
16#03B8	/theta def
16#03B9	/iota def
16#03BA	/kappa def
16#03BB	/lambda def
16#03BC	/mu def
16#03BD	/nu def
16#03BE	/xi def
16#03BF	/omicron def
16#03C0	/pi def
16#03C1	/rho def
16#03C2	/sigma1 def
16#03C3	/sigma def
16#03C4	/tau def
16#03C5	/upsilon def
16#03C6	/phi def
16#03C7	/chi def
16#03C8	/psi def
16#03C9	/omega def
16#03CA	/iotadieresis def
16#03CB	/upsilondieresis def
16#03CC	/omicrontonos def
16#03CD	/upsilontonos def
16#03CE	/omegatonos def
16#03D1	/theta1 def
16#03D2	/Upsilon1 def
16#03D5	/phi1 def
16#03D6	/omega1 def
16#0401	/afii10023 def
16#0402	/afii10051 def
16#0403	/afii10052 def
16#0404	/afii10053 def
16#0405	/afii10054 def
16#0406	/afii10055 def
16#0407	/afii10056 def
16#0408	/afii10057 def
16#0409	/afii10058 def
16#040A	/afii10059 def
16#040B	/afii10060 def
16#040C	/afii10061 def
16#040E	/afii10062 def
16#040F	/afii10145 def
16#0410	/afii10017 def
16#0411	/afii10018 def
16#0412	/afii10019 def
16#0413	/afii10020 def
16#0414	/afii10021 def
16#0415	/afii10022 def
16#0416	/afii10024 def
16#0417	/afii10025 def
16#0418	/afii10026 def
16#0419	/afii10027 def
16#041A	/afii10028 def
16#041B	/afii10029 def
16#041C	/afii10030 def
16#041D	/afii10031 def
16#041E	/afii10032 def
16#041F	/afii10033 def
16#0420	/afii10034 def
16#0421	/afii10035 def
16#0422	/afii10036 def
16#0423	/afii10037 def
16#0424	/afii10038 def
16#0425	/afii10039 def
16#0426	/afii10040 def
16#0427	/afii10041 def
16#0428	/afii10042 def
16#0429	/afii10043 def
16#042A	/afii10044 def
16#042B	/afii10045 def
16#042C	/afii10046 def
16#042D	/afii10047 def
16#042E	/afii10048 def
16#042F	/afii10049 def
16#0430	/afii10065 def
16#0431	/afii10066 def
16#0432	/afii10067 def
16#0433	/afii10068 def
16#0434	/afii10069 def
16#0435	/afii10070 def
16#0436	/afii10072 def
16#0437	/afii10073 def
16#0438	/afii10074 def
16#0439	/afii10075 def
16#043A	/afii10076 def
16#043B	/afii10077 def
16#043C	/afii10078 def
16#043D	/afii10079 def
16#043E	/afii10080 def
16#043F	/afii10081 def
16#0440	/afii10082 def
16#0441	/afii10083 def
16#0442	/afii10084 def
16#0443	/afii10085 def
16#0444	/afii10086 def
16#0445	/afii10087 def
16#0446	/afii10088 def
16#0447	/afii10089 def
16#0448	/afii10090 def
16#0449	/afii10091 def
16#044A	/afii10092 def
16#044B	/afii10093 def
16#044C	/afii10094 def
16#044D	/afii10095 def
16#044E	/afii10096 def
16#044F	/afii10097 def
16#0451	/afii10071 def
16#0452	/afii10099 def
16#0453	/afii10100 def
16#0454	/afii10101 def
16#0455	/afii10102 def
16#0456	/afii10103 def
16#0457	/afii10104 def
16#0458	/afii10105 def
16#0459	/afii10106 def
16#045A	/afii10107 def
16#045B	/afii10108 def
16#045C	/afii10109 def
16#045E	/afii10110 def
16#045F	/afii10193 def
16#0462	/afii10146 def
16#0463	/afii10194 def
16#0472	/afii10147 def
16#0473	/afii10195 def
16#0474	/afii10148 def
16#0475	/afii10196 def
16#0490	/afii10050 def
16#0491	/afii10098 def
16#04D9	/afii10846 def
16#05B0	/afii57799 def
16#05B1	/afii57801 def
16#05B2	/afii57800 def
16#05B3	/afii57802 def
16#05B4	/afii57793 def
16#05B5	/afii57794 def
16#05B6	/afii57795 def
16#05B7	/afii57798 def
16#05B8	/afii57797 def
16#05B9	/afii57806 def
16#05BB	/afii57796 def
16#05BC	/afii57807 def
16#05BD	/afii57839 def
16#05BE	/afii57645 def
16#05BF	/afii57841 def
16#05C0	/afii57842 def
16#05C1	/afii57804 def
16#05C2	/afii57803 def
16#05C3	/afii57658 def
16#05D0	/afii57664 def
16#05D1	/afii57665 def
16#05D2	/afii57666 def
16#05D3	/afii57667 def
16#05D4	/afii57668 def
16#05D5	/afii57669 def
16#05D6	/afii57670 def
16#05D7	/afii57671 def
16#05D8	/afii57672 def
16#05D9	/afii57673 def
16#05DA	/afii57674 def
16#05DB	/afii57675 def
16#05DC	/afii57676 def
16#05DD	/afii57677 def
16#05DE	/afii57678 def
16#05DF	/afii57679 def
16#05E0	/afii57680 def
16#05E1	/afii57681 def
16#05E2	/afii57682 def
16#05E3	/afii57683 def
16#05E4	/afii57684 def
16#05E5	/afii57685 def
16#05E6	/afii57686 def
16#05E7	/afii57687 def
16#05E8	/afii57688 def
16#05E9	/afii57689 def
16#05EA	/afii57690 def
16#05F0	/afii57716 def
16#05F1	/afii57717 def
16#05F2	/afii57718 def
16#060C	/afii57388 def
16#061B	/afii57403 def
16#061F	/afii57407 def
16#0621	/afii57409 def
16#0622	/afii57410 def
16#0623	/afii57411 def
16#0624	/afii57412 def
16#0625	/afii57413 def
16#0626	/afii57414 def
16#0627	/afii57415 def
16#0628	/afii57416 def
16#0629	/afii57417 def
16#062A	/afii57418 def
16#062B	/afii57419 def
16#062C	/afii57420 def
16#062D	/afii57421 def
16#062E	/afii57422 def
16#062F	/afii57423 def
16#0630	/afii57424 def
16#0631	/afii57425 def
16#0632	/afii57426 def
16#0633	/afii57427 def
16#0634	/afii57428 def
16#0635	/afii57429 def
16#0636	/afii57430 def
16#0637	/afii57431 def
16#0638	/afii57432 def
16#0639	/afii57433 def
16#063A	/afii57434 def
16#0640	/afii57440 def
16#0641	/afii57441 def
16#0642	/afii57442 def
16#0643	/afii57443 def
16#0644	/afii57444 def
16#0645	/afii57445 def
16#0646	/afii57446 def
16#0647	/afii57470 def
16#0648	/afii57448 def
16#0649	/afii57449 def
16#064A	/afii57450 def
16#064B	/afii57451 def
16#064C	/afii57452 def
16#064D	/afii57453 def
16#064E	/afii57454 def
16#064F	/afii57455 def
16#0650	/afii57456 def
16#0651	/afii57457 def
16#0652	/afii57458 def
16#0660	/afii57392 def
16#0661	/afii57393 def
16#0662	/afii57394 def
16#0663	/afii57395 def
16#0664	/afii57396 def
16#0665	/afii57397 def
16#0666	/afii57398 def
16#0667	/afii57399 def
16#0668	/afii57400 def
16#0669	/afii57401 def
16#066A	/afii57381 def
16#066D	/afii63167 def
16#0679	/afii57511 def
16#067E	/afii57506 def
16#0686	/afii57507 def
16#0688	/afii57512 def
16#0691	/afii57513 def
16#0698	/afii57508 def
16#06A4	/afii57505 def
16#06AF	/afii57509 def
16#06BA	/afii57514 def
16#06D2	/afii57519 def
16#06D5	/afii57534 def
16#1E80	/Wgrave def
16#1E81	/wgrave def
16#1E82	/Wacute def
16#1E83	/wacute def
16#1E84	/Wdieresis def
16#1E85	/wdieresis def
16#1EF2	/Ygrave def
16#1EF3	/ygrave def
16#200C	/afii61664 def
16#200D	/afii301 def
16#200E	/afii299 def
16#200F	/afii300 def
16#2012	/figuredash def
16#2013	/endash def
16#2014	/emdash def
16#2015	/afii00208 def
16#2017	/underscoredbl def
16#2018	/quoteleft def
16#2019	/quoteright def
16#201A	/quotesinglbase def
16#201B	/quotereversed def
16#201C	/quotedblleft def
16#201D	/quotedblright def
16#201E	/quotedblbase def
16#2020	/dagger def
16#2021	/daggerdbl def
16#2022	/bullet def
16#2024	/onedotenleader def
16#2025	/twodotenleader def
16#2026	/ellipsis def
16#202C	/afii61573 def
16#202D	/afii61574 def
16#202E	/afii61575 def
16#2030	/perthousand def
16#2032	/minute def
16#2033	/second def
16#2039	/guilsinglleft def
16#203A	/guilsinglright def
16#203C	/exclamdbl def
16#2044	/fraction def
16#2070	/zerosuperior def
16#2074	/foursuperior def
16#2075	/fivesuperior def
16#2076	/sixsuperior def
16#2077	/sevensuperior def
16#2078	/eightsuperior def
16#2079	/ninesuperior def
16#207D	/parenleftsuperior def
16#207E	/parenrightsuperior def
16#207F	/nsuperior def
16#2080	/zeroinferior def
16#2081	/oneinferior def
16#2082	/twoinferior def
16#2083	/threeinferior def
16#2084	/fourinferior def
16#2085	/fiveinferior def
16#2086	/sixinferior def
16#2087	/seveninferior def
16#2088	/eightinferior def
16#2089	/nineinferior def
16#208D	/parenleftinferior def
16#208E	/parenrightinferior def
16#20A1	/colonmonetary def
16#20A3	/franc def
16#20A4	/lira def
16#20A7	/peseta def
16#20AA	/afii57636 def
16#20AB	/dong def
16#20AC	/Euro def
16#2105	/afii61248 def
16#2111	/Ifraktur def
16#2113	/afii61289 def
16#2116	/afii61352 def
16#2118	/weierstrass def
16#211C	/Rfraktur def
16#211E	/prescription def
16#2122	/trademark def
16#2126	/Omega def
16#212E	/estimated def
16#2135	/aleph def
16#2153	/onethird def
16#2154	/twothirds def
16#215B	/oneeighth def
16#215C	/threeeighths def
16#215D	/fiveeighths def
16#215E	/seveneighths def
16#2190	/arrowleft def
16#2191	/arrowup def
16#2192	/arrowright def
16#2193	/arrowdown def
16#2194	/arrowboth def
16#2195	/arrowupdn def
16#21A8	/arrowupdnbse def
16#21B5	/carriagereturn def
16#21D0	/arrowdblleft def
16#21D1	/arrowdblup def
16#21D2	/arrowdblright def
16#21D3	/arrowdbldown def
16#21D4	/arrowdblboth def
16#2200	/universal def
16#2202	/partialdiff def
16#2203	/existential def
16#2205	/emptyset def
16#2206	/Delta def
16#2207	/gradient def
16#2208	/element def
16#2209	/notelement def
16#220B	/suchthat def
16#220F	/product def
16#2211	/summation def
16#2212	/minus def
16#2215	/fraction def
16#2217	/asteriskmath def
16#2219	/periodcentered def
16#221A	/radical def
16#221D	/proportional def
16#221E	/infinity def
16#221F	/orthogonal def
16#2220	/angle def
16#2227	/logicaland def
16#2228	/logicalor def
16#2229	/intersection def
16#222A	/union def
16#222B	/integral def
16#2234	/therefore def
16#223C	/similar def
16#2245	/congruent def
16#2248	/approxequal def
16#2260	/notequal def
16#2261	/equivalence def
16#2264	/lessequal def
16#2265	/greaterequal def
16#2282	/propersubset def
16#2283	/propersuperset def
16#2284	/notsubset def
16#2286	/reflexsubset def
16#2287	/reflexsuperset def
16#2295	/circleplus def
16#2297	/circlemultiply def
16#22A5	/perpendicular def
16#22C5	/dotmath def
16#2302	/house def
16#2310	/revlogicalnot def
16#2320	/integraltp def
16#2321	/integralbt def
16#2329	/angleleft def
16#232A	/angleright def
16#2500	/SF100000 def
16#2502	/SF110000 def
16#250C	/SF010000 def
16#2510	/SF030000 def
16#2514	/SF020000 def
16#2518	/SF040000 def
16#251C	/SF080000 def
16#2524	/SF090000 def
16#252C	/SF060000 def
16#2534	/SF070000 def
16#253C	/SF050000 def
16#2550	/SF430000 def
16#2551	/SF240000 def
16#2552	/SF510000 def
16#2553	/SF520000 def
16#2554	/SF390000 def
16#2555	/SF220000 def
16#2556	/SF210000 def
16#2557	/SF250000 def
16#2558	/SF500000 def
16#2559	/SF490000 def
16#255A	/SF380000 def
16#255B	/SF280000 def
16#255C	/SF270000 def
16#255D	/SF260000 def
16#255E	/SF360000 def
16#255F	/SF370000 def
16#2560	/SF420000 def
16#2561	/SF190000 def
16#2562	/SF200000 def
16#2563	/SF230000 def
16#2564	/SF470000 def
16#2565	/SF480000 def
16#2566	/SF410000 def
16#2567	/SF450000 def
16#2568	/SF460000 def
16#2569	/SF400000 def
16#256A	/SF540000 def
16#256B	/SF530000 def
16#256C	/SF440000 def
16#2580	/upblock def
16#2584	/dnblock def
16#2588	/block def
16#258C	/lfblock def
16#2590	/rtblock def
16#2591	/ltshade def
16#2592	/shade def
16#2593	/dkshade def
16#25A0	/filledbox def
16#25A1	/H22073 def
16#25AA	/H18543 def
16#25AB	/H18551 def
16#25AC	/filledrect def
16#25B2	/triagup def
16#25BA	/triagrt def
16#25BC	/triagdn def
16#25C4	/triaglf def
16#25CA	/lozenge def
16#25CB	/circle def
16#25CF	/H18533 def
16#25D8	/invbullet def
16#25D9	/invcircle def
16#25E6	/openbullet def
16#263A	/smileface def
16#263B	/invsmileface def
16#263C	/sun def
16#2640	/female def
16#2642	/male def
16#2660	/spade def
16#2663	/club def
16#2665	/heart def
16#2666	/diamond def
16#266A	/musicalnote def
16#266B	/musicalnotedbl def
16#F6BE	/dotlessj def
16#F6BF	/LL def
16#F6C0	/ll def
16#F6C1	/Scedilla def
16#F6C2	/scedilla def
16#F6C3	/commaaccent def
16#F6C4	/afii10063 def
16#F6C5	/afii10064 def
16#F6C6	/afii10192 def
16#F6C7	/afii10831 def
16#F6C8	/afii10832 def
16#F6C9	/Acute def
16#F6CA	/Caron def
16#F6CB	/Dieresis def
16#F6CC	/DieresisAcute def
16#F6CD	/DieresisGrave def
16#F6CE	/Grave def
16#F6CF	/Hungarumlaut def
16#F6D0	/Macron def
16#F6D1	/cyrBreve def
16#F6D2	/cyrFlex def
16#F6D3	/dblGrave def
16#F6D4	/cyrbreve def
16#F6D5	/cyrflex def
16#F6D6	/dblgrave def
16#F6D7	/dieresisacute def
16#F6D8	/dieresisgrave def
16#F6D9	/copyrightserif def
16#F6DA	/registerserif def
16#F6DB	/trademarkserif def
16#F6DC	/onefitted def
16#F6DD	/rupiah def
16#F6DE	/threequartersemdash def
16#F6DF	/centinferior def
16#F6E0	/centsuperior def
16#F6E1	/commainferior def
16#F6E2	/commasuperior def
16#F6E3	/dollarinferior def
16#F6E4	/dollarsuperior def
16#F6E5	/hypheninferior def
16#F6E6	/hyphensuperior def
16#F6E7	/periodinferior def
16#F6E8	/periodsuperior def
16#F6E9	/asuperior def
16#F6EA	/bsuperior def
16#F6EB	/dsuperior def
16#F6EC	/esuperior def
16#F6ED	/isuperior def
16#F6EE	/lsuperior def
16#F6EF	/msuperior def
16#F6F0	/osuperior def
16#F6F1	/rsuperior def
16#F6F2	/ssuperior def
16#F6F3	/tsuperior def
16#F6F4	/Brevesmall def
16#F6F5	/Caronsmall def
16#F6F6	/Circumflexsmall def
16#F6F7	/Dotaccentsmall def
16#F6F8	/Hungarumlautsmall def
16#F6F9	/Lslashsmall def
16#F6FA	/OEsmall def
16#F6FB	/Ogoneksmall def
16#F6FC	/Ringsmall def
16#F6FD	/Scaronsmall def
16#F6FE	/Tildesmall def
16#F6FF	/Zcaronsmall def
16#F721	/exclamsmall def
16#F724	/dollaroldstyle def
16#F726	/ampersandsmall def
16#F730	/zerooldstyle def
16#F731	/oneoldstyle def
16#F732	/twooldstyle def
16#F733	/threeoldstyle def
16#F734	/fouroldstyle def
16#F735	/fiveoldstyle def
16#F736	/sixoldstyle def
16#F737	/sevenoldstyle def
16#F738	/eightoldstyle def
16#F739	/nineoldstyle def
16#F73F	/questionsmall def
16#F760	/Gravesmall def
16#F761	/Asmall def
16#F762	/Bsmall def
16#F763	/Csmall def
16#F764	/Dsmall def
16#F765	/Esmall def
16#F766	/Fsmall def
16#F767	/Gsmall def
16#F768	/Hsmall def
16#F769	/Ismall def
16#F76A	/Jsmall def
16#F76B	/Ksmall def
16#F76C	/Lsmall def
16#F76D	/Msmall def
16#F76E	/Nsmall def
16#F76F	/Osmall def
16#F770	/Psmall def
16#F771	/Qsmall def
16#F772	/Rsmall def
16#F773	/Ssmall def
16#F774	/Tsmall def
16#F775	/Usmall def
16#F776	/Vsmall def
16#F777	/Wsmall def
16#F778	/Xsmall def
16#F779	/Ysmall def
16#F77A	/Zsmall def
16#F7A1	/exclamdownsmall def
16#F7A2	/centoldstyle def
16#F7A8	/Dieresissmall def
16#F7AF	/Macronsmall def
16#F7B4	/Acutesmall def
16#F7B8	/Cedillasmall def
16#F7BF	/questiondownsmall def
16#F7E0	/Agravesmall def
16#F7E1	/Aacutesmall def
16#F7E2	/Acircumflexsmall def
16#F7E3	/Atildesmall def
16#F7E4	/Adieresissmall def
16#F7E5	/Aringsmall def
16#F7E6	/AEsmall def
16#F7E7	/Ccedillasmall def
16#F7E8	/Egravesmall def
16#F7E9	/Eacutesmall def
16#F7EA	/Ecircumflexsmall def
16#F7EB	/Edieresissmall def
16#F7EC	/Igravesmall def
16#F7ED	/Iacutesmall def
16#F7EE	/Icircumflexsmall def
16#F7EF	/Idieresissmall def
16#F7F0	/Ethsmall def
16#F7F1	/Ntildesmall def
16#F7F2	/Ogravesmall def
16#F7F3	/Oacutesmall def
16#F7F4	/Ocircumflexsmall def
16#F7F5	/Otildesmall def
16#F7F6	/Odieresissmall def
16#F7F8	/Oslashsmall def
16#F7F9	/Ugravesmall def
16#F7FA	/Uacutesmall def
16#F7FB	/Ucircumflexsmall def
16#F7FC	/Udieresissmall def
16#F7FD	/Yacutesmall def
16#F7FE	/Thornsmall def
16#F7FF	/Ydieresissmall def
16#F8E5	/radicalex def
16#F8E6	/arrowvertex def
16#F8E7	/arrowhorizex def
16#F8E8	/registersans def
16#F8E9	/copyrightsans def
16#F8EA	/trademarksans def
16#F8EB	/parenlefttp def
16#F8EC	/parenleftex def
16#F8ED	/parenleftbt def
16#F8EE	/bracketlefttp def
16#F8EF	/bracketleftex def
16#F8F0	/bracketleftbt def
16#F8F1	/bracelefttp def
16#F8F2	/braceleftmid def
16#F8F3	/braceleftbt def
16#F8F4	/braceex def
16#F8F5	/integralex def
16#F8F6	/parenrighttp def
16#F8F7	/parenrightex def
16#F8F8	/parenrightbt def
16#F8F9	/bracketrighttp def
16#F8FA	/bracketrightex def
16#F8FB	/bracketrightbt def
16#F8FC	/bracerighttp def
16#F8FD	/bracerightmid def
16#F8FE	/bracerightbt def
16#FB00	/ff def
16#FB01	/fi def
16#FB02	/fl def
16#FB03	/ffi def
16#FB04	/ffl def
16#FB1F	/afii57705 def
16#FB2A	/afii57694 def
16#FB2B	/afii57695 def
16#FB35	/afii57723 def
16#FB4B	/afii57700 def
end def

% This replacement show procedure reads UTF-8 strings.  The UTF-8 decoder
% is a translation of the one in ../libgu/gu_utf8_decode.c with the
% security checks left out.  They shouldn't be needed since we are not
% making any access decisions or constructing any commands on the basis 
% of the string, just printing it.  If people want to express code points
% as overlong sequences, let them have fun.
/show {
 /u_str exch def			% string to be printed
 /u_len u_str length def	% length of string
 /u_i 0 def					% index into string

 {
	u_i u_len ge { exit } if
	/u_byte u_str u_i get def	% first byte
	/u_i u_i 1 add def

	u_byte 16#80 and 0 eq {				% 1 byte
		/u_c u_byte def
		/u_additional 0 def
		} {
		u_byte 16#e0 and 16#c0 eq {		% 2 bytes
			/u_c u_byte 16#1f and def
			/u_additional 1 def
			} {
			u_byte 16#f0 and 16#e0 eq { % 3 bytes
				/u_c u_byte 16#0f and def
				/u_additional 2 def
				} {
				u_byte 16#f8 and 16#f0 eq {	% 4 bytes
					/u_c u_byte 16#07 and def
					/u_additional 3 def
					} {
					u_byte 16#fc and 16#f8 eq {	% 5 bytes
						/u_c u_byte 16#03 and def
						/u_additional 4 def
						} {
						u_byte 16#fe and 16#fc eq {	% 6 bytes
							/u_c u_byte 16#01 and def
							/u_additional 5 def
							} {
							invalid_character	% provoke error
							} ifelse
						} ifelse
					} ifelse
				} ifelse
			} ifelse
		} ifelse

	u_additional {
		/u_c u_c 6 bitshift u_str u_i get 16#3f and or def
		/u_i u_i 1 add def
		} repeat

	UNICODE u_c known {				% if character is in our UNICODE table,
		UNICODE u_c get glyphshow
		} {							% if not,
		/.notdef glyphshow		
		} ifelse

	} loop

 } bind def

%%EOF
