execve("./prop_genmetrics", ["./prop_genmetrics", "../vendors/font_ibm/IBMCourier-Bold.afm", "Courier-Bold", "0"], [/* 48 vars */]) = 0
write(1, "%!PS-Adobe-3.0 Resource-Procset\n", 32) = 32
write(1, "%%Title: Auto Generated Epson Co"..., 51) = 51
write(1, "%%EndComments\n", 14)         = 14
open("CP437", O_RDONLY)                 = 4
old_mmap(0x18000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x18000000
read(4, ".notdef\nSS000000\nSS010000\nheart\n"..., 2048) = 1826
close(4)                                = 0
write(1, "pprdotmatrix begin\n", 19)    = 19
write(1, "/MetricsEpson_Courier-Bold 256 d"..., 40) = 40
write(1, "MetricsEpson_Courier-Bold begin\n", 32) = 32
open("../vendors/font_ibm/IBMCourier-Bold.afm", O_RDONLY) = 4
read(4, "StartFontMetrics 2.0\nComment Cop"..., 2048) = 2048
write(1, "/exclam [38 250] def /quotedbl ["..., 44) = 44
write(1, "/parenleft [118 300] def /parenr"..., 51) = 51
write(1, "/comma [29 350] def /period [56 "..., 41) = 41
write(1, "/slash [22 500] def /one [-15 40"..., 39) = 39
write(1, "/colon [56 300] def /semicolon ["..., 43) = 43
read(4, " 75 553 556 ;\nC 61 ; WX 600 ; N "..., 2048) = 2048
write(1, "/less [-45 500] def /greater [-1"..., 43) = 43
write(1, "/I [-12 400] def /J [22 550] def"..., 33) = 33
write(1, "/X [-28 500] def /Z [22 500] def"..., 33) = 33
write(1, "/bracketleft [190 400] def /back"..., 51) = 51
write(1, "/bracketright [2 400] def /b [-2"..., 43) = 43
write(1, "/c [34 550] def /f [34 500] def\n", 32) = 32
write(1, "/g [11 550] def /h [-13 550] def"..., 33) = 33
write(1, "/i [-12 400] def /j [-23 450] de"..., 34) = 34
write(1, "/k [-26 500] def /l [-12 400] de"..., 34) = 34
read(4, " 0 600 467 ;\nC 110 ; WX 600 ; N "..., 2048) = 2048
write(1, "/n [-4 550] def /q [17 550] def\n", 32) = 32
write(1, "/r [37 550] def /t [68 550] def\n", 32) = 32
write(1, "/x [-35 500] def /z [41 500] def"..., 33) = 33
write(1, "/braceleft [143 450] def /bar [7"..., 43) = 43
write(1, "/braceright [50 450] def /exclam"..., 50) = 50
write(1, "/cent [81 550] def /florin [-8 5"..., 40) = 40
read(4, "N perthousand ; B 0 -28 600 629 "..., 2048) = 2048
write(1, "/quotesingle [49 250] def /grave"..., 47) = 47
write(1, "/germandbls [28 550] def /ocircu"..., 51) = 51
read(4, "N hbar ; B 13 0 586 648 ;\nC 243 "..., 2048) = 2048
write(1, "/lessequal [-20 550] def /degree"..., 47) = 47
write(1, "/approxequal [54 550] def /idier"..., 51) = 51
write(1, "/Gamma [-3 500] def /ntilde [-4 "..., 41) = 41
read(4, "184 ; WX 600 ; N SF220000 ; B 0 "..., 2048) = 2048
write(1, "/ccedilla [34 550] def /udieresi"..., 47) = 47
write(1, "/intersection [44 550] def /equi"..., 53) = 53
write(1, "/greaterequal [7 550] def /iacut"..., 48) = 48
read(4, " WX 600 ; N female ; B 154 38 44"..., 2048) = 2048
write(1, "/filledbox [176 550] def /ograve"..., 46) = 46
read(4, " 238 428 639 ;\nC -1 ; WX 600 ; N"..., 2048) = 2048
write(1, "/divide [29 550] def /icircumfle"..., 47) = 47
write(1, "/oacute [-9 500] def /ugrave [-3"..., 42) = 42
write(1, "/igrave [-12 400] def /mu [-2 55"..., 39) = 39
read(4, " 52 -16 611 783 ;\nC 219 ; WX 600"..., 2048) = 2048
write(1, "/uacute [-3 550] def /plusminus "..., 45) = 45
write(1, "/Sigma [-14 500] def /nsuperior "..., 45) = 45
read(4, "16 588 783 ;\nC -1 ; WX 600 ; N u"..., 2048) = 2048
write(1, "/radical [-22 550] def /odieresi"..., 47) = 47
read(4, "hungarumlaut ; B 22 -14 566 657 "..., 2048) = 2048
write(1, "/epsilon [51 500] def /ucircumfl"..., 48) = 48
write(1, "/Phi [-10 500] def /sigma [28 55"..., 39) = 39
write(1, "/SS270000 [13 550] def /SS260000"..., 47) = 47
read(4, "8 600 792 ;\nC -1 ; WX 600 ; N ca"..., 2048) = 2048
lseek(4, -1278, SEEK_CUR)               = 23298
close(4)                                = 0
--- SIGSEGV (Segmentation fault) ---
+++ killed by SIGSEGV +++
