# This is the media source file for European page sizes.
# (At this stage only German, please contribute!!!)
# I'm not shure whether any printer can print all here mentioned
# page sizes, but I think it can't be bad to have them. :-)
# If you know more, just contribute!

# Simple white paper which meets the german "DIN A"
ppad media put "a0" "841 mm" "1189 mm" 75.0 "white" "" 4
ppad media put "a1" "595 mm" "841 mm" 75.0 "white" "" 5
ppad media put "a2" "420 mm" "595 mm" 75.0 "white" "" 5
ppad media put "a3" "297 mm" "420 mm" 75.0 "white" "" 6
#We don't need to define a4 as it is already done in media.sample
ppad media put "a5" "149 mm" "210 mm" 75.0 "white" "" 6
ppad media put "a6" "105 mm" "149 mm" 75.0 "white" "" 5
ppad media put "a7" "74 mm" "105 mm" 75.0 "white" "" 5
ppad media put "a8" "53 mm" "74 mm" 75.0 "white" "" 4

# Simple white paper which meets the german "DIN B"
ppad media put "b0" "1000 mm" "1414 mm" 75.0 "white" "" 4
ppad media put "b1" "707 mm" "1000 mm" 75.0 "white" "" 5
ppad media put "b2" "500 mm" "707 mm" 75.0 "white" "" 5
ppad media put "b3" "353 mm" "500 mm" 75.0 "white" "" 6
ppad media put "b4" "250 mm" "353 mm" 75.0 "white" "" 7
ppad media put "b5" "176 mm" "250 mm" 75.0 "white" "" 6
ppad media put "b6" "125 mm" "176 mm" 75.0 "white" "" 5
ppad media put "b7" "88 mm" "125 mm" 75.0 "white" "" 5
ppad media put "b8" "62 mm" "88 mm" 75.0 "white" "" 4

# Simple white paper which meets the german "DIN C"
ppad media put "c0" "917 mm" "1297 mm" 75.0 "white" "" 4
ppad media put "c1" "648 mm" "917 mm" 75.0 "white" "" 5
ppad media put "c2" "458 mm" "647 mm" 75.0 "white" "" 5
ppad media put "c3" "324 mm" "458 mm" 75.0 "white" "" 6
ppad media put "c4" "229 mm" "324 mm" 75.0 "white" "" 7
ppad media put "lang" "220 mm" "110 mm" 75.0 "white" "" 7
ppad media put "c5" "162 mm" "229 mm" 75.0 "white" "" 6
ppad media put "c6" "114 mm" "162 mm" 75.0 "white" "" 5
ppad media put "c7" "81 mm" "114 mm" 75.0 "white" "" 5
ppad media put "c8" "57 mm" "81 mm" 75.0 "white" "" 4
