#
# mouse:~ppr/src/ppad/media.sample
# This file describes the default media.  To import it, use this command:
#
#   ppad import media.sample
#
# European media sizes are underrepresented here.  If people will contribute
# definitions, I will be happy to add them.
#

# White paper in various sizes and weights:
ppad media put "letter" "8.5 in" "11.0 in" 75.0 "white" "" 7
ppad media put "a4" "210 mm" "297 mm" 75.0 "white" "" 7
ppad media put "master" "8.5 in" "11.0 in" 300.0 "white" "" 2
ppad media put "legal" "8.5 in" "14 in" 75.0 "white" "" 5

# Junk paper for banner pages
# The colour field value "VARIES" is there for a reason.  We don't want
# it every selected as a match for some real media requirement.
ppad media put "banner" "612.0 psu" "792.0 psu" 0 "VARIES" "" 10

# other stuff
ppad media put "3hole" "612.0 psu" "792.0 psu" 0.0 "white" "3Hole" 6
ppad media put "labels" "612.0 psu" "792.0 psu" 0.0 "white" "Labels" 1

# envelopes
ppad media put "comm10" "297.0 psu" "684.0 psu" 0.0 "white" "Envelope" 1
ppad media put "monarch" "540.0 psu" "279.0 psu" 0.0 "white" "Envelope" 1

# normal paper of various colours
ppad media put "yellow" "612.0 psu" "792.0 psu" 75.0 "yellow" "" 5
ppad media put "red" "612.0 psu" "792.0 psu" 75.0 "yellow" "" 5
ppad media put "blue" "612.0 psu" "792.0 psu" 75.0 "yellow" "" 5
ppad media put "green" "612.0 psu" "792.0 psu" 75.0 "yellow" "" 5
ppad media put "pink" "612.0 psu" "792.0 psu" 75.0 "yellow" "" 5

# various kinds of letterhead
ppad media put "letterhead" "612.0 psu" "792.0 psu" 0.0 "white" "DeptLetterHead" 3
ppad media put "custletterhead" "612.0 psu" "792.0 psu" 0.0 "white" "CustLetterHead" 3
ppad media put "userletterhead" "612.0 psu" "792.0 psu" 0.0 "white" "UserLetterHead" 3
ppad media put "halfletterhead" "396.0 psu" "612.0 psu" 0.0 "white" "CustLetterHead" 3
ppad media put "executivelethead" "522.0 psu" "756.0 psu" 0.0 "white" "DeptLetterHead" 3

# end of file
