;
; mouse:~ppr/src/pprdrv/lw-messages.conf
; Copyright 1995--2002, Trinity College Computing Center.
; Written by David Chappell.
;
; Permission to use, copy, modify, and distribute this software and its
; documentation for any purpose and without fee is hereby granted, provided
; that the above copyright notice appear in all copies and that both that
; copyright notice and this permission notice appear in supporting
; documentation.  This software and documentation are provided "as is" without
; express or implied warranty.
;
; Last modified 11 April 2002.
;

;===========================================================================
;   Field 2, hrDeviceStatus
;	unknown		1
;	running		2
;	warning		3
;	testing		4
;	down		5
;
;   Field 3, hrPrinterStatus
;	other		1
;	unknown		2
;	idle		3
;	printing	4
;	warmup		5
;
;    Field 4 hrPrinterDetectedErrorState
;	lowPaper		0
;	noPaper			1
;	lowToner		2
;	noToner			3
;	doorOpen		4
;	jammed			5
;	offline			6
;	serviceRequested	7
;	inputTrayMissing	8
;	outputTrayMissing	9
;	markerSupplyMissing	10
;	outputNearFull		11
;	outputFull		12
;	inputTrayEmpty		13
;	overduePreventMaint	14
;
;    Field 5 details string
;
;===========================================================================

"resetting printer"			:testing:other::""
"PrinterError: resetting printer"	:testing:other::""

"initializing"				:testing:other::""

"warming up"				:testing:warmup::""
"PrinterError: Warming Up"		:testing:warmup::""
"PrinterError: warming up"		:testing:warmup::""

"idle"					:running:idle::""
"waiting"				:running:idle::""

"busy"					:running:printing::""
"printing"				:running:printing::""
"printing test page"			:testing:printing::""


"PrinterError: off line"		:::offline:""
"PrinterError: printer offline"		:::offline:""

"PrinterError: paper low"		:::lowPaper:""

"PrinterError: out of paper"					:::noPaper:""
"PrinterError: Out Of Paper"					:::noPaper:""
"PrinterError: lower tray: out of paper"			:::noPaper:"lower tray"
"PrinterError: Cassette (250 Sheet) : out of paper"		:::noPaper:"250 sheet cassette"
"PrinterError: 50 Sheet Multipurpose Tray: out of paper"	:::noPaper:"multipurpose tray"

"PrinterError: no paper tray"					:::inputTrayMissing:""
"PrinterError: Cassette (250 Sheet) : no paper tray"		:::inputTrayMissing:"250 sheet cassette"

"PrinterError: Paper Jam"		:::jammed:""
"PrinterError: paper jam"		:::jammed:""
"PrinterError: paper entry misfeed"	:::jammed:"entry area"

"PrinterError: cover open"		:::doorOpen:""
"PrinterError: Cover Open"		:::doorOpen:""

"PrinterError: manual feed"		:::noPaper:"manual feed"
"PrinterError: Feed Manual"		:::noPaper:"manual feed"
"PrinterError: waiting for manual feed"	:::noPaper:"manual feed"

"PrinterError: toner is low"				:::lowToner:""
"toner/ink is low"					:::lowToner:""
"PrinterError: toner is low-intervention needed"	:::lowToner:""

"PrinterError: out of toner/ink"			:::noToner:""

"PrinterError: toner/ink cartridge missing"		:::markerSupplyMissing:""
"PrinterError: no toner cartridge"			:::markerSupplyMissing:""

; what is this?
"PrinterError: needs attention"				:::offline:"needs attention"

; QMS-PS 800 II
"PrinterError: Miscellaneous Error"			:::serviceRequested:"miscellaneous error"
"PrinterError: Fatal Error"				:::serviceRequested:"fatal error"

# end of file
