#
# mouse:~ppr/src/pprdrv/pserrors.conf
# Last modified 8 January 2001.
#

#
# This file is consulted by pprdrv whenever a PostScript error is detected.
# Since PostScript error messages can be very hard to interpret, this file
# contains a list of explanatory messages.
#
# The message is selected upon the basis of the "%%Creator:" line in the job,
# the name of the error, and the command that failed.  These facts are matched
# against the first three fields of each line.  If they all match, then the
# message in the fourth field is used as the explanation of the error.  If
# none match, the explanation is simply "PostScript error".  The first line
# to match is the one used.
#
# The message is reformatted before it is printed by ppop.  A newline is
# inserted after every comma and all pipe characters are replaced with
# newlines.
#

#
# These can happen even to good jobs.
#
*:interrupt:*:Canceled at printer:
*:timeout:*:PostScript timeout expired:
*:VMerror:*:Not enough printer RAM:

#
# These indicate a protocol problem.
#
*:undefined:\4*:Embedded CTRL-D:
*:undefined:\33*:Embedded ESC sequence:
*:undefined:\1M*:Spurious use of TBCP:

#
# These are easy to explain.
#
*:undefined:duplex*:Printer lacks duplex commands:
*:undefined:setuserparms:Not a level 2 printer,wrong PPD file:
*:rangecheck:setpapertray:Invalid tray selection:
*:rangecheck:*tray:Paper size not available:
*:limitcheck:image:Oversized graphic:

#
# These are old application-specific rules which were converted from
# old C code.  They really should have something other than a wildcard
# in the first field.
#
*:undefined:ltr:Bad HP driver,use LaserWriter 8.x:
*:undefined:wpdict:Corrupt WordPerfect driver:
*:undefined:bn:Error in cached font,remove "bn" in last line:
*:undefined:t42csb:No TT rasterizer,MS-Windows has|wrong PPD file:

#
# DVIPSK 5.58f output gets this error if we run ppr with "-H strip-printer"
# because it claims the encoding is a font and it gets removed.
#
dvips*:undefined:TeXBase1Encoding:Buggy DVIPS:

# end of file

