StartFontMetrics 2.0
Comment Creation Date: 03:20:96
Comment UniqueID 5049239 def
FullName PT Courier Oblique Cyrillic
FontName CourierISOC-Oblique
FamilyName CourierISOC
ItalicAngle -12.00
IsFixedPitch true
CharacterSet Cyrillic
FontBBox -12 -157 600 794
Version 001.000
EncodingScheme FontSpecific
CapHeight 562
UnderlinePosition -100
UnderlineThickness 50
Ascender 562
Descender -157
XHeight 426
StartCharMetrics 220
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 229 -28 371 572 ;
C 34 ; WX 600 ; N quotedbl ; B 187 328 413 562 ;
C 35 ; WX 600 ; N numbersign ; B 100 -31 500 639 ;
C 36 ; WX 600 ; N dollar ; B 112 -126 489 662 ;
C 37 ; WX 600 ; N percent ; B 97 -15 515 622 ;
C 38 ; WX 600 ; N ampersand ; B 70 -15 531 543 ;
C 39 ; WX 600 ; N quoteright ; B 213 328 376 562 ;
C 40 ; WX 600 ; N parenleft ; B 276 -108 433 622 ;
C 41 ; WX 600 ; N parenright ; B 167 -108 324 622 ;
C 42 ; WX 600 ; N asterisk ; B 116 257 484 607 ;
C 43 ; WX 600 ; N plus ; B 87 98 513 524 ;
C 44 ; WX 600 ; N comma ; B 213 -134 376 100 ;
C 45 ; WX 600 ; N hyphen ; B 110 238 490 278 ;
C 46 ; WX 600 ; N period ; B 229 -15 371 109 ;
C 47 ; WX 600 ; N slash ; B 125 -80 475 629 ;
C 48 ; WX 600 ; N zero ; B 113 -15 487 622 ;
C 49 ; WX 600 ; N one ; B 102 0 498 622 ;
C 50 ; WX 600 ; N two ; B 77 0 464 622 ;
C 51 ; WX 600 ; N three ; B 82 -15 459 622 ;
C 52 ; WX 600 ; N four ; B 88 0 493 622 ;
C 53 ; WX 600 ; N five ; B 99 -15 490 607 ;
C 54 ; WX 600 ; N six ; B 118 -15 497 622 ;
C 55 ; WX 600 ; N seven ; B 89 0 476 607 ;
C 56 ; WX 600 ; N eight ; B 109 -15 491 622 ;
C 57 ; WX 600 ; N nine ; B 103 -15 483 622 ;
C 58 ; WX 600 ; N colon ; B 229 -15 371 385 ;
C 59 ; WX 600 ; N semicolon ; B 181 -112 371 385 ;
C 60 ; WX 600 ; N less ; B 42 -2 519 428 ;
C 61 ; WX 600 ; N equal ; B 87 199 513 423 ;
C 62 ; WX 600 ; N greater ; B 81 -2 558 428 ;
C 63 ; WX 600 ; N question ; B 136 -28 485 572 ;
C 64 ; WX 600 ; N at ; B 84 -15 526 622 ;
C 65 ; WX 600 ; N A ; B 11 0 589 562 ;
C 66 ; WX 600 ; N B ; B 50 0 552 562 ;
C 67 ; WX 600 ; N C ; B 48 -18 533 580 ;
C 68 ; WX 600 ; N D ; B 50 0 567 562 ;
C 69 ; WX 600 ; N E ; B 60 0 543 562 ;
C 70 ; WX 600 ; N F ; B 60 0 538 562 ;
C 71 ; WX 600 ; N G ; B 38 -18 568 580 ;
C 72 ; WX 600 ; N H ; B 39 0 561 562 ;
C 73 ; WX 600 ; N I ; B 103 0 498 562 ;
C 74 ; WX 600 ; N J ; B 41 -18 559 562 ;
C 75 ; WX 600 ; N K ; B 45 0 575 562 ;
C 76 ; WX 600 ; N L ; B 54 0 547 562 ;
C 77 ; WX 600 ; N M ; B 11 0 589 562 ;
C 78 ; WX 600 ; N N ; B 14 -13 586 562 ;
C 79 ; WX 600 ; N O ; B 43 -18 557 580 ;
C 80 ; WX 600 ; N P ; B 86 0 551 562 ;
C 81 ; WX 600 ; N Q ; B 43 -129 557 580 ;
C 82 ; WX 600 ; N R ; B 45 0 581 562 ;
C 83 ; WX 600 ; N S ; B 79 -20 522 580 ;
C 84 ; WX 600 ; N T ; B 45 0 556 562 ;
C 85 ; WX 600 ; N U ; B 24 -18 576 562 ;
C 86 ; WX 600 ; N V ; B 3 -13 597 562 ;
C 87 ; WX 600 ; N W ; B 3 -13 597 562 ;
C 88 ; WX 600 ; N X ; B 30 0 570 562 ;
C 89 ; WX 600 ; N Y ; B 32 0 569 562 ;
C 90 ; WX 600 ; N Z ; B 86 0 514 562 ;
C 91 ; WX 600 ; N bracketleft ; B 276 -108 442 622 ;
C 92 ; WX 600 ; N backslash ; B 125 -80 475 629 ;
C 93 ; WX 600 ; N bracketright ; B 158 -108 324 622 ;
C 94 ; WX 600 ; N asciicircum ; B 94 359 506 622 ;
C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 224 328 387 562 ;
C 97 ; WX 600 ; N a ; B 63 -15 550 441 ;
C 98 ; WX 600 ; N b ; B 21 -15 568 629 ;
C 99 ; WX 600 ; N c ; B 73 -15 522 441 ;
C 100 ; WX 600 ; N d ; B 52 -15 584 629 ;
C 101 ; WX 600 ; N e ; B 73 -15 541 441 ;
C 102 ; WX 600 ; N f ; B 121 0 521 626 ;
C 103 ; WX 600 ; N g ; B 52 -157 559 441 ;
C 104 ; WX 600 ; N h ; B 25 0 575 629 ;
C 105 ; WX 600 ; N i ; B 102 0 499 657 ;
C 106 ; WX 600 ; N j ; B 89 -157 403 657 ;
C 107 ; WX 600 ; N k ; B 50 0 571 629 ;
C 108 ; WX 600 ; N l ; B 102 0 499 629 ;
C 109 ; WX 600 ; N m ; B 2 0 598 441 ;
C 110 ; WX 600 ; N n ; B 32 0 568 441 ;
C 111 ; WX 600 ; N o ; B 62 -15 538 441 ;
C 112 ; WX 600 ; N p ; B 16 -157 548 441 ;
C 113 ; WX 600 ; N q ; B 52 -157 584 441 ;
C 114 ; WX 600 ; N r ; B 67 0 552 441 ;
C 115 ; WX 600 ; N s ; B 94 -15 506 441 ;
C 116 ; WX 600 ; N t ; B 74 -15 503 562 ;
C 117 ; WX 600 ; N u ; B 27 -15 555 426 ;
C 118 ; WX 600 ; N v ; B 17 -10 583 426 ;
C 119 ; WX 600 ; N w ; B 3 -10 597 426 ;
C 120 ; WX 600 ; N x ; B 27 0 573 426 ;
C 121 ; WX 600 ; N y ; B -12 -157 552 426 ;
C 122 ; WX 600 ; N z ; B 106 0 495 426 ;
C 123 ; WX 600 ; N braceleft ; B 189 -108 430 622 ;
C 124 ; WX 600 ; N bar ; B 282 -80 319 629 ;
C 125 ; WX 600 ; N braceright ; B 170 -108 411 622 ;
C 126 ; WX 600 ; N asciitilde ; B 67 160 534 269 ;
C 128 ; WX 600 ; N afii10051 ; B 49 -6 550 562 ;
C 130 ; WX 600 ; N quotesinglbase ; B 213 -134 376 100 ;
C 132 ; WX 600 ; N quotedblbase ; B 143 -134 457 100 ;
C 133 ; WX 600 ; N ellipsis ; B 44 -15 556 97 ;
C 134 ; WX 600 ; N dagger ; B 148 -78 452 580 ;
C 135 ; WX 600 ; N daggerdbl ; B 148 -78 452 580 ;
C 137 ; WX 600 ; N perthousand ; B 3 -15 600 622 ;
C 138 ; WX 600 ; N afii10058 ; B -5 -8 589 562 ;
C 139 ; WX 600 ; N quilsinglleft ; B 149 70 451 446 ;
C 140 ; WX 600 ; N afii10059 ; B 39 0 570 562 ;
C 142 ; WX 600 ; N afii10060 ; B 30 0 571 562 ;
C 143 ; WX 600 ; N afii10145 ; B 39 -125 562 562 ;
C 144 ; WX 600 ; N afii10099 ; B 67 -157 533 629 ;
C 145 ; WX 600 ; N quoteleft ; B 224 328 387 562 ;
C 146 ; WX 600 ; N quoteright ; B 213 328 376 562 ;
C 147 ; WX 600 ; N quotedblleft ; B 143 328 457 562 ;
C 148 ; WX 600 ; N quotedblright ; B 143 328 457 562 ;
C 149 ; WX 600 ; N bullet ; B 180 138 420 378 ;
C 150 ; WX 600 ; N endash ; B 87 238 513 278 ;
C 151 ; WX 600 ; N emdash ; B 0 238 600 278 ;
C 153 ; WX 600 ; N trademark ; B 10 263 591 562 ;
C 154 ; WX 600 ; N afii10106 ; B 25 -6 570 426 ;
C 155 ; WX 600 ; N quilsinglright ; B 149 70 451 446 ;
C 156 ; WX 600 ; N afii10107 ; B 39 0 570 426 ;
C 158 ; WX 600 ; N afii10108 ; B 25 0 575 629 ;
C 159 ; WX 600 ; N afii10193 ; B 33 -120 568 426 ;
C 161 ; WX 600 ; N afii10023 ; B 60 0 543 697 ;
C 162 ; WX 600 ; N afii10051 ; B 49 -6 550 562 ;
C 164 ; WX 600 ; N afii10053 ; B 62 -18 547 580 ;
C 165 ; WX 600 ; N afii10054 ; B 79 -20 522 580 ;
C 166 ; WX 600 ; N afii10055 ; B 103 0 497 562 ;
C 168 ; WX 600 ; N afii10057 ; B 41 -18 559 562 ;
C 169 ; WX 600 ; N afii10058 ; B -5 -8 589 562 ;
C 170 ; WX 600 ; N afii10059 ; B 39 0 570 562 ;
C 171 ; WX 600 ; N afii10060 ; B 30 0 571 562 ;
C 173 ; WX 600 ; N hyphen ; B 110 238 490 278 ;
C 175 ; WX 600 ; N afii10145 ; B 39 -125 562 562 ;
C 176 ; WX 600 ; N afii10017 ; B 11 0 589 562 ;
C 177 ; WX 600 ; N afii10018 ; B 50 0 552 562 ;
C 178 ; WX 600 ; N afii10019 ; B 50 0 552 562 ;
C 179 ; WX 600 ; N afii10020 ; B 60 0 538 562 ;
C 180 ; WX 600 ; N afii10021 ; B 38 -125 556 562 ;
C 181 ; WX 600 ; N afii10022 ; B 60 0 543 562 ;
C 182 ; WX 600 ; N afii10024 ; B 47 0 554 562 ;
C 183 ; WX 600 ; N afii10025 ; B 70 -18 497 580 ;
C 184 ; WX 600 ; N afii10026 ; B 39 0 561 562 ;
C 185 ; WX 600 ; N afii10027 ; B 39 0 561 690 ;
C 186 ; WX 600 ; N afii10028 ; B 45 0 575 562 ;
C 187 ; WX 600 ; N afii10029 ; B 39 -8 561 562 ;
C 188 ; WX 600 ; N afii10030 ; B 11 0 589 562 ;
C 189 ; WX 600 ; N afii10031 ; B 39 0 561 562 ;
C 190 ; WX 600 ; N afii10032 ; B 43 -18 557 580 ;
C 191 ; WX 600 ; N afii10033 ; B 39 0 561 562 ;
C 192 ; WX 600 ; N afii10034 ; B 86 0 551 562 ;
C 193 ; WX 600 ; N afii10035 ; B 48 -18 533 580 ;
C 194 ; WX 600 ; N afii10036 ; B 45 0 556 562 ;
C 195 ; WX 600 ; N afii10037 ; B 3 -18 597 562 ;
C 196 ; WX 600 ; N afii10038 ; B 43 0 558 578 ;
C 197 ; WX 600 ; N afii10039 ; B 30 0 570 562 ;
C 198 ; WX 600 ; N afii10040 ; B 39 -125 561 562 ;
C 199 ; WX 600 ; N afii10041 ; B 39 0 561 562 ;
C 200 ; WX 600 ; N afii10042 ; B 30 0 571 562 ;
C 201 ; WX 600 ; N afii10043 ; B 32 -125 571 562 ;
C 202 ; WX 600 ; N afii10044 ; B 20 0 561 562 ;
C 203 ; WX 600 ; N afii10045 ; B 25 0 570 562 ;
C 204 ; WX 600 ; N afii10046 ; B 50 0 552 562 ;
C 205 ; WX 600 ; N afii10047 ; B 53 -18 538 580 ;
C 206 ; WX 600 ; N afii10048 ; B 39 -18 566 580 ;
C 207 ; WX 600 ; N afii10049 ; B 45 0 581 562 ;
C 208 ; WX 600 ; N afii10065 ; B 63 -15 550 441 ;
C 209 ; WX 600 ; N afii10066 ; B 68 -15 532 634 ;
C 210 ; WX 600 ; N afii10067 ; B 75 0 530 426 ;
C 211 ; WX 600 ; N afii10068 ; B 75 0 541 426 ;
C 212 ; WX 600 ; N afii10069 ; B 40 -120 555 426 ;
C 213 ; WX 600 ; N afii10070 ; B 73 -15 541 441 ;
C 214 ; WX 600 ; N afii10072 ; B 46 0 553 426 ;
C 215 ; WX 600 ; N afii10073 ; B 80 -15 507 441 ;
C 216 ; WX 600 ; N afii10074 ; B 33 0 569 426 ;
C 217 ; WX 600 ; N afii10075 ; B 33 0 569 609 ;
C 218 ; WX 600 ; N afii10076 ; B 50 0 558 426 ;
C 219 ; WX 600 ; N afii10077 ; B 39 -7 555 426 ;
C 220 ; WX 600 ; N afii10078 ; B 11 0 589 426 ;
C 221 ; WX 600 ; N afii10079 ; B 32 0 568 426 ;
C 222 ; WX 600 ; N afii10080 ; B 62 -15 538 441 ;
C 223 ; WX 600 ; N afii10081 ; B 32 0 568 426 ;
C 224 ; WX 600 ; N afii10082 ; B 16 -157 548 441 ;
C 225 ; WX 600 ; N afii10083 ; B 73 -15 522 441 ;
C 226 ; WX 600 ; N afii10084 ; B 51 0 548 426 ;
C 227 ; WX 600 ; N afii10085 ; B -12 -157 552 426 ;
C 228 ; WX 600 ; N afii10086 ; B 53 -157 548 629 ;
C 229 ; WX 600 ; N afii10087 ; B 27 0 573 426 ;
C 230 ; WX 600 ; N afii10088 ; B 32 -120 568 426 ;
C 231 ; WX 600 ; N afii10089 ; B 40 0 556 426 ;
C 232 ; WX 600 ; N afii10090 ; B 31 0 572 426 ;
C 233 ; WX 600 ; N afii10091 ; B 29 -120 572 426 ;
C 234 ; WX 600 ; N afii10092 ; B 20 0 559 426 ;
C 235 ; WX 600 ; N afii10093 ; B 30 0 573 426 ;
C 236 ; WX 600 ; N afii10094 ; B 60 0 549 426 ;
C 237 ; WX 600 ; N afii10095 ; B 53 -15 538 441 ;
C 238 ; WX 600 ; N afii10096 ; B 39 -15 566 441 ;
C 239 ; WX 600 ; N afii10097 ; B 20 0 557 426 ;
C 240 ; WX 600 ; N Numero ; B 25 -13 575 562 ;
C 241 ; WX 600 ; N afii10071 ; B 73 -15 541 657 ;
C 242 ; WX 600 ; N afii10099 ; B 67 -157 533 629 ;
C 244 ; WX 600 ; N afii10101 ; B 62 -15 547 441 ;
C 245 ; WX 600 ; N afii10102 ; B 94 -15 506 441 ;
C 246 ; WX 600 ; N afii10103 ; B 102 0 499 657 ;
C 248 ; WX 600 ; N afii10105 ; B 89 -157 403 657 ;
C 249 ; WX 600 ; N afii10106 ; B 25 -6 570 426 ;
C 250 ; WX 600 ; N afii10107 ; B 39 0 570 426 ;
C 251 ; WX 600 ; N afii10108 ; B 25 0 575 629 ;
C 253 ; WX 600 ; N Section ; B 120 -78 481 580 ;
C 255 ; WX 600 ; N afii10193 ; B 33 -120 568 426 ;
C 129 ; WX 600 ; N afii10052 ; B 60 0 538 794 ;
C 131 ; WX 600 ; N afii10100 ; B 75 0 541 700 ;
C 141 ; WX 600 ; N afii10061 ; B 45 0 575 794 ;
C 157 ; WX 600 ; N afii10109 ; B 50 0 558 700 ;
C 163 ; WX 600 ; N afii10052 ; B 60 0 538 794 ;
C 167 ; WX 600 ; N afii10056 ; B 103 0 497 714 ;
C 172 ; WX 600 ; N afii10061 ; B 45 0 575 794 ;
C 174 ; WX 600 ; N afii10062 ; B 3 -18 597 727 ;
C 243 ; WX 600 ; N afii10100 ; B 75 0 541 700 ;
C 247 ; WX 600 ; N afii10104 ; B 102 0 499 631 ;
C 252 ; WX 600 ; N afii10109 ; B 50 0 558 700 ;
C 254 ; WX 600 ; N afii10110 ; B -12 -157 552 633 ;
EndCharMetrics
EndFontMetrics
