==========================================================================
 mouse:~ppr/src/docs/misc/PORTING.txt
 mouse:~ppr/src/PORTING.txt (symbolic link)
 Last revised 22 January 2003.
==========================================================================

This document describes the PPR build process in more detail than INSTALL.txt
does.  It is intended to help people who want to port PPR to additional
operating systems.  Suggestions for improving this document should be sent to:

ppr-bugs@mail.trincoll.edu


==========================================================================
 Introduction
==========================================================================

The operating system dependent parts of the PPR build process are controled
by three files.  These are ./Configure, makeprogs/global.mk, and
include/sysdep.h.

Briefly, the ./Configure script generates makeprogs/global.mk.  A preprocessor
macro set in the CFLAGS in makeprogs/global.mk takes care of selecting the
proper section of sysdep.h.

==========================================================================
 ./Configure
==========================================================================

This shell script has only one purpose, to create makeprogs/global.mk.  If
you run it and then edit makeprogs/global.mk by hand to suit your system,
you won't need to change Configure in order to build for your system.
Of course, if you are ambitious, you can do those changes too!

It would by nice though if you could provide definitions of the
makeprogs/global.mk settings CC, CFLAGS, and CPP for both GCC and the
compiler which comes with the system.


==========================================================================
 Makefile.conf
==========================================================================

The file Makefile.conf is included by each Makefile.  It is generated
by the shell script ./Configure.

If you are making a new port, you should run Configure and select an
operating system which you believe is similiar to yours.  You should
then edit Makefile.conf.

The first thing you should change is the definition of PORT_NAME at the
top.  Its value is used to select a section in include/sysdep.h.

Next you should go to the System Dependent Section and make any changes
needed.

The values for CC, CFLAGS, and CPP will have to be changed to suit your
C compiler.  Here are typical values for GCC:

CC=gcc
CFLAGS=-Wall -O2 -I ../include $(MISC_OPTS)
CPP=gcc -E -P -xc-header

Notice that the value for CPP should be a command which will run the C
pre-processor on stdin and write the result to stdout.


==========================================================================
 include/sysdep.h
==========================================================================

The file include/sysdep.h is not modified by Configure.  If has a section
for each operating system.  The correct section is selected by the value
of PORT_NAME as defined in makeprogs/global.mk.  For example, if
"PORT_NAME=LINUX" appears in makeprogs/global.mk, then the section which
begins with "#ifdef PPR_LINUX" will be used.

In each operating system section there is a pass 1 section and a pass 2
section.  At the top of the file there are comments explaining the various
parameters and which ones should go in the pass 1 section and which should
go in the pass 2 section.


==========================================================================
 Contributing New Ports
==========================================================================

If you would like your new port to be included in the next version of
PPR, send your new include/sysdep.h section and your hacked up
makeprogs/global.mk to:

ppr-bugs@mail.trincoll.edu

It is not absolutely necessary to provide the changes for ./Configure, so
if you can't figure it out easily, don't bother.  The maintainer will
work it out from your makeprogs/global.mk.

==========================================================================
 End of mouse:~ppr/src/docs/misc/PORTING.txt
==========================================================================

