#
# mouse:~ppr/src/editps/editps.conf
# Last modified 8 November 2002.
#

#
# This file will be modified only be people who are adding editps modules
# to PPR, so it is not kept in $CONFDIR with the files which a system
# administrator would be likely to modify.  Also, it is overwritten each
# time PPR is re-installed or upgraded.
#
# The editps system is immature, so the format of this file may
# change somewhat.  Right now the fields are as follows:
#
# 1st	Name of filter program with path relative to $HOMEDIR.
# 2nd	Name of interpreter required, empty if none required.  If this file
#	does not exist or is not executable, then the filter will not be used.
# 3rd	Minimum editps level to use this filter at.  Generally 1.  If the
#	editps level requested by the user is lower than this, then this filter
#	will be skipt, presumably in favour of one named on a later line.
# 4th	Maximum editps level to use this filter at.  Generally 10.
#
# All fields after the 4th are points of identification which must all match up
# before the filter will be used.  They take the form of name=value pairs.
# The name identifies some characteristic which can be identified in the first
# few thousand bytes of the file (such as the value of the "%%Creator:" line).
# The value is a shell wildcard that should match the value of that
# characteristic.
#
# The first filter to meet all conditions will be used.  This means that if
# two or more filters could possibly match, the prefered one should be listed
# first.
#

editps/Windows_NT_4.0:/usr/bin/perl:1:10:creator=Windows NT 4.0:

editps/Windows_95_4.0:/usr/bin/perl:1:10:creator=PSCRIPT.DRV Version 4.0:

editps/Adobe_NT_5.0:/usr/bin/perl:1:10:creator=AdobePS5.dll Version 5.0:

editps/ADOBEPS4.DRV_Version_4.24:/usr/bin/perl:1:10:creator=ADOBEPS4.DRV Version 4.24:

editps/MATLAB:/usr/bin/perl:1:10:creator=MATLAB*LaserWriter 8 8.*:

editps/dvipsk_5.58f:/bin/sed:1:10:creator=dvipsk 5.58f*:

editps/LaserWriter_8_8.4:/usr/bin/perl:1:10:creator=*LaserWriter 8 8.4:

editps/Qt_2.2.0:/usr/bin/perl:1:10:creator=Qt 2.2.0:

# This doesn't work right yet.  Ghostscript does ok, but real PostScript
# chokes on the substitute fonts.
#editps/Mozilla_1.0:/usr/bin/perl:1:10:creator=Mozilla PostScript module *:

# end of file
