#
# mouse:~ppr/src/editps/editps.conf
# Last modified 26 August 2005.
#

#
# This file will be modified only be people who are adding editps modules
# to PPR, so it is not kept in $CONFDIR with the files which a system
# administrator would be likely to modify.  Also, it is overwritten each
# time PPR is re-installed or upgraded.
#
# The editps system is immature, so the format of this file may
# change somewhat.  Right now the fields are as follows:
#
# 1st	Name of filter program with path relative to $EDITPSDIR.
# 2nd	Name of interpreter required, empty if none required.  If this file
#		does not exist or is not executable, then the filter will not be used.
# 3rd	Minimum editps level to use this filter at.  Generally 1.  If the
#		editps level requested by the user is lower than this, then this filter
#		will be skipt, presumably in favour of one named on a later line.
# 4th	Maximum editps level to use this filter at.  Generally 10.
#
# All fields after the 4th are points of identification which must all match up
# before the filter will be used.  They take the form of name=value pairs.
# The name identifies some characteristic which can be identified in the first
# few thousand bytes of the file (such as the value of the "%%Creator:" line).
# The value is a shell wildcard that should match the value of that
# characteristic.
#
# The first filter to meet all conditions will be used.  This means that if
# two or more filters could possibly match, the prefered one should be listed
# first.
#

# MS-DOS Windows
Windows_95_4.0:/usr/bin/perl:1:10:creator=PSCRIPT.DRV Version 4.0:

# NT Windows
Windows_NT_4.0:/usr/bin/perl:1:10:creator=Windows NT 4.0:
Windows_XP:/usr/bin/perl:1:10:creator=PScript5.dll Version 5.2*:

# Adobe for Windows
ADOBEPS4.DRV_Version_4.24:/usr/bin/perl:1:10:creator=ADOBEPS4.DRV Version 4.24:
Adobe_NT_5.0:/usr/bin/perl:1:10:creator=AdobePS5.dll Version 5.0:

# Matlab on MacOS with LaserWriter 8 driver
MATLAB:/usr/bin/perl:1:10:creator=MATLAB*LaserWriter 8 8.*:

# LaserWriter 8 for MacOS 7.x--9.x
LaserWriter_8_8.4:/usr/bin/perl:1:10:creator=*LaserWriter 8 8.4:

# DVIPS
dvipsk_5.58f:/bin/sed:1:10:creator=dvipsk 5.58f*:

# Qt widgets on Unix
Qt_2.2.0:/usr/bin/perl:1:10:creator=Qt 2.2.0:
Qt_3.1.1:/usr/bin/perl:1:10:creator=Qt 3.1.1:

# Mozilla on Unix
Mozilla_1.0:/usr/bin/perl:1:10:"creator=Mozilla PostScript module (rv:1.[0-4]*/*":
Mozilla_1.6:/usr/bin/perl:1:10:"creator=Mozilla PostScript module (rv:1.*":

# OpenOffice.org on Unix
OpenOffice.org:/usr/bin/perl:1:10:"creator=OpenOffice.org *":
OpenOffice.org:/usr/bin/perl:1:10:"creator=LibreOffice *":

# end of file
