void alert_printer_failed(char *prn, int frequency, char *method, char *address, int n);
void alert_printer_working(char *prn, int frequency, char *method, char *address, int n);
void child_unblock_all(void);
void child_stdin_stdout_stderr(const char input_file[], const char output_file[]);
void lock(void);
void unlock(void);
void sigchld_handler(int signum);
int main(int argc, char *argv[]);
const char *destid_to_name(int destid);
int destid_by_printer(const char name[]);
int destid_by_group(const char name[]);
int destid_by_name(const char name[]);
int destid_by_name_reversed(char *name);
gu_boolean destid_is_group(int id);
gu_boolean destid_is_printer(int id);
int destid_get_member_offset(int destid, int prnid);
int destid_printer_bit(int destid, int prnid);
int destid_to_gindex(int destid);
int destid_by_gindex(int gindex);
gu_boolean destid_accepting(int destid);
struct PPRD_CALL_RETVAL cups_move_job(const char command_args[]);
struct PPRD_CALL_RETVAL ipp_dispatch(const char command[]);
void listener_bind(const char bind_address_list[], const char program[]);
int listener_fd_set(int lastfd, fd_set *fdset);
gu_boolean listener_hook(int selret, fd_set *fdset);
void load_printers(void);
void new_printer_config(char *printer);
void load_groups(void);
void new_group_config(char *group);
void initialize_queue(void);
void fatal(int exitval, const char message[], ... );
void error(const char message[], ...);
void debug(const char message[], ...);
void gu_throw(int exception_type, const char exception_function[], const char format[], ...);
int open_fifo(void);
int create_unix_socket(void);
void rename_old_log_file(void);
void parse_command_line(int argc, char *argv[], gu_boolean *option_foreground, gu_boolean *option_debug);
void media_mounted_save(int prnid);
void media_mounted_recover(int prnid);
const char *get_media_name(int mediaid);
int get_media_id(char *medianame);
const char *get_bin_name(int binid);
int get_bin_id(char *nbinname);
void media_startstop_update_waitreason(int prnid);
void media_update_notnow(int prnid);
void media_set_notnow_for_job(struct QEntry *nj, gu_boolean inqueue);
void ppop_dispatch(const char command[]);
int pprdrv_start(int prnid, struct QEntry *job);
gu_boolean pprdrv_child_hook(pid_t pid, int wstat);
void pprdrv_kill(int prnid);
void printer_look_for_work(int prnid);
void group_look_for_work(int gindex);
void printer_try_start_suitable_4_this_job(struct QEntry *job);
void printer_new_status(struct Printer *printer, int newstatus);
void printer_tick(void);
void question_init(void);
void question_job(struct QEntry *job);
gu_boolean question_child_hook(pid_t pid, int wstat);
void question_tick(void);
void question_on_off(struct QEntry *job, gu_boolean on_off);
void queue_dequeue_job(int destid, int id, int subid);
void queue_write_status_and_flags(struct QEntry *job);
struct QEntry *queue_p_job_new_status(struct QEntry *job, int newstat);
struct QEntry *queue_job_new_status(int destid, int id, int subid, int newstat);
void queue_accept_queuefile(const char qfname[], gu_boolean job_is_new);
void queue_new_job(char *command);
void ppad_remind(void);
gu_boolean responder_child_hook(pid_t pid, int wstat);
void respond2(const char *destname, int id, int subid, int prnid, const char *prnname, int response_code);
void respond(int destid, int id, int subid, int prnid, int response);
void state_update(const char *string, ... );
void printer_spool_state_save(struct PRINTER_SPOOL_STATE *pstate, const char prnname[]);
void group_spool_state_save(struct GROUP_SPOOL_STATE *gstate, const char grpname[]);
extern const char myname[] ;
extern gu_boolean option_foreground ;
extern gu_boolean option_debug ;
extern time_t daemon_start_time;
extern struct QEntry *queue;
extern int queue_size;
extern int queue_entries ;
extern struct Printer *printers;
extern int printer_count ;
extern struct Group *groups;
extern int group_count ;
extern int active_printers ;
extern int starving_printers ;
extern int lock_level ;
extern volatile gu_boolean sigterm_received ;
extern int listeners_count ;
extern gu_boolean lockfile_created ;
