;
; mouse:~ppr/src/fonts/fontsub.conf
; Copyright 1995, 1996, 1997, 1998, Trinity College Computing Center.
; Written by David Chappell.
;
; Permission to use, copy, modify, and distribute this software and its
; documentation for any purpose and without fee is hereby granted, provided
; that the above copyright notice appear in all copies and that both that
; copyright notice and this permission notice appear in supporting
; documentation.  This software is provided "as is" without express or
; implied warranty.
;
; Last modified 23 November 1998.
;

;
; Font substitution file.  The rules in this file are used by
; pprdrv if the job's proofmode is "Substitute".
;

; 13 font printers don't have Helvetica-Narrow, but
; we can manufacture it.
Helvetica-Narrow
	Helvetica [0.85 0 0 1 0 0]
Helvetica-Narrow-Bold
	Helvetica [0.85 0 0 1 0 0]
Helvetica-Narrow-Oblique
	HelveticaOblique [0.85 0 0 1 0 0]
Helvetica-Narrow-BoldOblique
	Helvetica-BoldOblique [0.85 0 0 1 0 0]

; 35 font printers don't have Helvetica-Condensed, we
; will strive to approximate it.
Helvetica-Condensed
	Helvetica [0.80 0 0 1 0 0]
Helvetica-Condensed-Bold
	Helvetica-Bold [0.80 0 0 1 0 0]
Helvetica-Condensed-Oblique
	Helvetica-Oblique [0.80 0 0 1 0 0]
Helvetica-Condensed-BoldOblique
	Helvetica-BoldOblique [0.80 0 0 1 0 0]

; Substitute DTC Garamamond for Adobe Garamond.
; This requires some scaling.
AGaramond-Regular
	GaramondCondensed-Book-DTC
AGaramond-Italic
	GaramondCondensed-BookItalic-DTC [0.9 0 0 1 0 0]
AGaramond-Bold
	GaramondCondensed-Bold-DTC [0.95 0 0 1 0 0]
AGaramond-BoldItalic
	GaramondCondensed-BoldItalic-DTC [0.89 0 0 1 0 0]

; Convert two naming systems for MonoType Bembo.
MBembo
	Bembo
MBembo-Bold
	Bembo-Bold
MBembo-BoldItalic
	Bembo-BoldItalic
MBembo-Italic
	Bembo-Italic
Bembo
	MBembo
Bembo-Bold
	MBembo-Bold
Bembo-BoldItalic
	MBembo-BoldItalic
Bembo-Italic
	MBembo-Italic

; Substitute IBM Courier for Courier
Courier
	IBMCourier
Courier-Bold
	IBMCourier-Bold
Courier-Oblique
	IBMCourier-Italic
Courier-BoldOblique
	IBMCourier-BoldItalic

; In case a file which calls for Wingdings.  The version
; I have is called Wingdings-Regular.
Wingdings
	Wingdings-Regular

; end of file
