dnl Process this file with autoconf to produce a configure script.
AC_INIT(ppuser/ppuser.c)

dnl Checks for programs.
AC_PROG_CC
AC_PROG_CPP
AC_PROG_LEX
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_YACC

dnl Checks for libraries.
dnl Replace `main' with a function in -lnsl:
AC_CHECK_LIB(nsl, main)

dnl Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS(fcntl.h limits.h sys/ioctl.h sys/time.h unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_UID_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_STRUCT_TM

dnl Checks for library functions.
AC_PROG_GCC_TRADITIONAL
AC_FUNC_MEMCMP
AC_TYPE_SIGNAL
AC_FUNC_STRFTIME
AC_FUNC_VPRINTF
AC_CHECK_FUNCS(getcwd gettimeofday mkdir mkfifo putenv select socket strcspn strdup strerror strspn strstr strtod uname)

AC_OUTPUT(libppr_int/Makefile tests/Makefile printdesk/Makefile pprd/Makefile filters_typeset/pod/Makefile libuprint/Makefile commentators/Makefile po/Makefile ppuser/Makefile ppop/Makefile docs/pprdoc/Makefile filter_dotmatrix/Makefile vendors/Makefile filter_lp/Makefile uprint/Makefile filter_pcl/Makefile docs/misc/Makefile filters_misc/Makefile ppd/Makefile interfaces/Makefile filters_typeset/Makefile fontutils/Makefile lprsrv/Makefile fonts/Makefile libscript/Makefile tools4fixup/Makefile docs/refman/Makefile Makefile ppr/Makefile procsets/Makefile encodings/Makefile papsrv/Makefile pprdrv/Makefile filters_typeset/Print/Makefile unixuser/Makefile tools4make/Makefile samba/Makefile www/Makefile responders/Makefile ppad/Makefile libttf/Makefile docs/pprinst/Makefile ipp/Makefile editps/Makefile libppr/Makefile docs/Makefile misc/Makefile ppd/ghostscript/Makefile libpprdb/Makefile)
