;
; mouse:~ppr/src/encodings/charsets.conf
; Copyright 1995--2010, Trinity College Computing Center.
; Written by David Chappell
;
; This file is part of PPR.  You can redistribute it and modify it under the
; terms of the revised BSD licence (without the advertising clause) as
; described in the accompanying file LICENSE.txt.
;
; Last modified 19 July 2010.
;

;
; This file is used to determine which PostScript encoding should be used to
; print documents which use a given character set or character set and 
; encoding.
;
; The first field is the name as it should be fed to the charset= filter 
; option.
;
; The second field is the PostScript name of the encoding vector
; which should be used.
;
; The third field indicates whether the encoding vector named the the second 
; field calls for the correct ASCII glyphs at all of the ASCII character 
; positions.  If it does, then a substitute font with an ASCII-compatible
; default encoding vector may be substituted if only characters in the ASCII
; range are to be printed.
;

; US
ASCII:PPR-ASCII:TRUE

; Sundry European Languages
Latin1:ISOLatin1Encoding:TRUE
ISOLatin1:ISOLatin1Encoding:TRUE
ISO-8859-1:ISOLatin1Encoding:TRUE

; Polish?
Latin2:PPR-ISOLatin2:TRUE
ISOLatin2:PPR-ISOLatin2:TRUE
ISO-8859-2:PPR-ISOLatin2:TRUE

; Turkish, Esparanto, etc.
Latin3:PPR-ISOLatin3:TRUE
ISOLatin3:PPR-ISOLatin3:TRUE
ISO-8859-3:PPR-ISOLatin3:TRUE

; Estonian, Latvian and Lithuanian
Latin4:PPR-ISOLatin4:TRUE
ISOLatin4:PPR-ISOLatin4:TRUE
ISO-8859-4:PPR-ISOLatin4:TRUE

; Turkish?
Latin5:PPR-ISOLatin5:TRUE
ISOLatin5:PPR-ISOLatin5:TRUE
ISO-8859-9:PPR-ISOLatin5:TRUE

; Russian
KOI8:PPR-KOI8-R:TRUE
KOI8-R:PPR-KOI8-R:TRUE

; System specific
adobestandard:StandardEncoding:TRUE
CP437:PPR-CP437:TRUE
CP1250:PPR-CP1250:TRUE
Mac:PPR-Macintosh:TRUE

; UTF-8 encoded UNICODE
UTF-8:PPR-UNICODE:TRUE
UTF8:PPR-UNICODE:TRUE

; end of file

