;
; mouse:~ppr/src/encodings/charsets.conf
; Copyright 1995--1999, Trinity College Computing Center.
; Written by David Chappell
;
; Permission to use, copy, modify, and distribute this software and its
; documentation for any purpose and without fee is hereby granted, provided
; that the above copyright notice appear in all copies and that both that
; copyright notice and this permission notice appear in supporting
; documentation.  This software and documentation are provided "as is" without
; express or implied warranty.
;
; Last modified 2 August 1999.
;

;
; This file is used to determine which PostScript encoding
; should be used to print documents which use a given
; character encoding scheme.
;
; The first field is the name of the character encoding as it
; should be fed to the charset= filter option.
;
; The second field is the PostScript name of the encoding vector
; which should be used.
;
; The third field indicates whether the encoding vector named
; the the second field calls for the correct ASCII glyphs at
; all of the ASCII character positions.
;

; US
ASCII:PPR-ASCII:TRUE

; Sundry European Languages
Latin1:ISOLatin1Encoding:TRUE
ISOLatin1:ISOLatin1Encoding:TRUE
ISO-8859-1:ISOLatin1Encoding:TRUE

; Polish?
Latin2:PPR-ISOLatin2:TRUE
ISOLatin2:PPR-ISOLatin2:TRUE
ISO-8859-2:PPR-ISOLatin2:TRUE

; Turkish, Esparanto, etc.
Latin3:PPR-ISOLatin3:TRUE
ISOLatin3:PPR-ISOLatin3:TRUE
ISO-8859-3:PPR-ISOLatin3:TRUE

; Estonian, Latvian and Lithuanian
Latin4:PPR-ISOLatin4:TRUE
ISOLatin4:PPR-ISOLatin4:TRUE
ISO-8859-4:PPR-ISOLatin4:TRUE

; Turkish?
Latin5:PPR-ISOLatin5:TRUE
ISOLatin5:PPR-ISOLatin5:TRUE
ISO-8859-9:PPR-ISOLatin5:TRUE

; Russian
KOI8:PPR-KOI8-R:TRUE
KOI8-R:PPR-KOI8-R:TRUE

; System specific
adobestandard:StandardEncoding:TRUE
CP437:PPR-CP437:TRUE
CP1250:PPR-CP1250:TRUE
Mac:PPR-Macintosh:TRUE

; end of file

