%!PS-Adobe-3.0 Resource-Encoding
%%Title: KOI8 Encoding for Russian
/PPR-KOI8-R
 32 {/.notdef} repeat
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero
 /one /two /three /four /five /six /seven /eight /nine /colon /semicolon /less
 /equal /greater /question /at /A /B /C /D /E /F /G /H /I /J /K /L /M /N /O /P
 /Q /R /S /T /U /V /W /X /Y /Z /bracketleft /backslash /bracketright
 /asciicircum /underscore /quoteleft /a /b /c /d /e /f /g /h /i /j /k /l /m /n
 /o /p /q /r /s /t /u /v /w /x /y /z /braceleft /bar /braceright /tilde
 /.notdef /.notdef /.notdef /.notdef /.notdef /guillmotleft /guillmotright
 /afii61352 /.notdef
 24 {/.notdef} repeat
 /space /exclamdown /cent /afii10071
 /currency /yen /brokenbar /section /dieresis /copyright /ordfeminine
 /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus
 /twosuperior /afii10023 /acute /mu /paragraph /bullet /cedilla /dotlessi
 /ordmasculine /guillemotright /onequarter /onehalf /threequarters
 /questiondown /afii10096 /afii10065 /afii10066 /afii10088 /afii10069
 /afii10070 /afii10086 /afii10068 /afii10087 /afii10074 /afii10075 /afii10076
 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10097 /afii10082
 /afii10083 /afii10084 /afii10085 /afii10072 /afii10067 /afii10094 /afii10093
 /afii10073 /afii10090 /afii10095 /afii10091 /afii10089 /afii10092 /afii10048
 /afii10017 /afii10018 /afii10040 /afii10021 /afii10022 /afii10038 /afii10020
 /afii10039 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031
 /afii10032 /afii10033 /afii10049 /afii10034 /afii10035 /afii10036 /afii10037
 /afii10024 /afii10019 /afii10046 /afii10045 /afii10025 /afii10042 /afii10047
 /afii10043 /afii10041 /afii10044
256 array astore readonly
/defineresource where {pop /Encoding defineresource pop} {def} ifelse
%%EOF
