#
# This defines the _standard_ ASCII character set.
#
20	space
21	exclam
22	quotedbl
23	numbersign
24	dollar
25	percent
26	ampersand
27	quoteright
28	parenleft
29	parenright
2A	asterisk
2B	plus
2C	comma
2D	hyphen
2E	period
2F	slash
30	zero
31	one
32	two
33	three
34	four
35	five
36	six
37	seven
38	eight
39	nine
3A	colon
3B	semicolon
3C	less
3D	equal
3E	greater
3F	question
40	at
41	A
42	B
43	C
44	D
45	E
46	F
47	G
48	H
49	I
4A	J
4B	K
4C	L
4D	M
4E	N
4F	O
50	P
51	Q
52	R
53	S
54	T
55	U
56	V
57	W
58	X
59	Y
5A	Z
5B	bracketleft
5C	backslash
5D	bracketright
5E	asciicircum
5F	underscore
60	quoteleft
61	a
62	b
63	c
64	d
65	e
66	f
67	g
68	h
69	i
6A	j
6B	k
6C	l
6D	m
6E	n
6F	o
70	p
71	q
72	r
73	s
74	t
75	u
76	v
77	w
78	x
79	y
7A	z
7B	braceleft
7C	bar
7D	braceright
7E	asciitilde
# end of file
