*PPD-Adobe: "4.3"
*% ---------------------------------
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-2000 Hewlett-Packard Company.
*% PPD Version for Windows NT Whistler and 2000
*% ---------------------------------
*% Product/PPD Version Information
*% ---------------------------------
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "5.461"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HPC9500S.PPD"
*% Product Name and Version Information
*Manufacturer: "HP"
*Product:      "(HP Color LaserJet 9500 )"
*ModelName:     "HP Color LaserJet 9500 PS"
*ShortNickName: "HP Color LaserJet 9500 PS"
*NickName:      "HP Color LaserJet 9500 PS v3010.107"
*PSVersion:    "(3010.107) 0"
*% ---------------------------------
*% Basic Device Capabilities
*% ---------------------------------
*LanguageLevel:     "3"
*Throughput: "24"
*FileSystem: False
*ColorDevice: True
*DefaultColorSpace: CMY
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End
*% ---------------------------------
*% Emulations and Protocols
*% ---------------------------------
*Protocols: PJL TBCP
*JCLBegin: ""
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd:             "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*Password: "()"
*ExitServer: "
    count 0 eq
    { false } { true exch startjob } ifelse
    not {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if "
*End
*Reset: "
     count 0 eq
    { false } { true exch startjob } ifelse
    not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
    systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush "
*End
*%--------------------------------------------
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*%--------------------------------------------
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*%-----------------------------------------------
*% DOC_PROP Standard features section
*%-----------------------------------------------
*%-----------------------------------------------
*% Resolution
*%-----------------------------------------------
*DefaultResolution: 600dpi
*Resolution 600dpi: ""
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*%------------------------------------------------------------------
*% Custom Feature - Rotate Orientations 180 Degrees
*%-------------------------------------------------------------------
*OpenUI *HPOrientRotate180/Orientation Rotated 180 Degrees: PickOne
*DefaultHPOrientRotate180: False
*HPOrientRotate180 False/Off: ""
*HPOrientRotate180 True/On: ""
*HPOrientRotate180 HelpIndex/HelpIndex_14067: ""
*CloseUI: *HPOrientRotate180
*%-----------------------------------------------------------------------------------
*% Two-sided Printing (Duplex)
*%-----------------------------------------------------------------------------------
*OpenUI *Duplex/Duplex:  PickOne
*OrderDependency: 60 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "
    <</Duplex false /Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Flip on Long Edge (Standard): "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Flip on Short Edge: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*Duplex HelpIndex/HelpIndex_15203: ""
*?Duplex: "save
   currentpagedevice dup /Duplex known
     {dup /Duplex get
       {/Tumble get{(DuplexTumble)}{(DuplexNoTumble)}ifelse}
       {pop (None)} ifelse
     }
     {(None)} ifelse = flush
restore
"
*End
*CloseUI: *Duplex
*%------------------------------------------------------------------
*% Media Selection/Paper Handling
*%------------------------------------------------------------------
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
    <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize Legal/Legal: "
    <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize Executive/Executive: "
    <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize A4/A4: "
    <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize A5/A5: "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
    <</DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvISOB5/Envelope B5: "
    <</DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null /MediaClass (Envelope)>> setpagedevice"
*End
*PageSize Env10/Envelope #10: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvC5/Envelope C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvDL/Envelope DL: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvMonarch/Envelope Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize 16K/16K: "
  <</DeferredMediaSelection true /PageSize [558 774] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EXECUTIVE_JIS/Executive (JIS): "
  <</DeferredMediaSelection true /PageSize [612 935] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize DoublePostcard/Double Postcard (JIS): "
    <</DeferredMediaSelection true /PageSize [420 567] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize ISOB5/B5 (ISO): "
  <</DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null /MediaClass (CutSheet)>> setpagedevice"
*End
*PageSize B4/B4 (JIS): "
    <</DeferredMediaSelection true /PageSize [728 1032] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize 8K/8K: "
    <</DeferredMediaSelection true /PageSize [774 1116] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize 11X17/11x17: "
    <</DeferredMediaSelection true /PageSize [792 1224] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize A3/A3: "
  <</DeferredMediaSelection true /PageSize [842 1191] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize 12X18/12x18 (Custom): "
    <</DeferredMediaSelection true /PageSize [864 1296] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize A2/A2: "
  <</DeferredMediaSelection true /PageSize [1191 1684] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize CSHEET/C size sheet: "
  <</DeferredMediaSelection true /PageSize [1224 1584] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  6 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [516 729] (B5) put
   dup [499 709] (EnvISOB5) put
   dup [297 684] (Env10) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [279 540] (EnvMonarch) put
   dup [558 774] (16K) put
   dup [612 936] (EXECUTIVE_JIS) put
   dup [420 567] (DoublePostcard) put
   dup [499 709]  (ISOB5) put
   dup [728 1032] (B4) put
   dup [774 1116] (8K) put
   dup [792 1224] (11X17) put
   dup [842 1191] (A3) put
   dup [864 1296] (12x18) put
   dup [1191 1684] (A2) put
   dup [1224 1584] (CSHEET) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize
*%------------------------------------------------------------------
*% PageRegion
*%------------------------------------------------------------------
*OpenUI *PageRegion:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
    <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
    <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
    <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion A4/A4: "
    <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion A5/A5: "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
    <</DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvISOB5/Envelope B5: "
    <</DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null /MediaClass (Envelope)>> setpagedevice"
*End
*PageRegion Env10/Envelope #10: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvC5/Envelope C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvDL/Envelope DL: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvMonarch/Envelope Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion 16K/16K: "
  <</DeferredMediaSelection true /PageSize [558 774] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EXECUTIVE_JIS/Executive (JIS): "
    <</DeferredMediaSelection true /PageSize [612 935] /ImagingBBox null /MediaClass null>> setpagedevice "
*End
*PageRegion DoublePostcard/Double Postcard (JIS): "
    <</DeferredMediaSelection true /PageSize [420 567] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion ISOB5/B5 (ISO): "
  <</DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null /MediaClass (CutSheet)>> setpagedevice"
*End
*PageRegion B4/B4 (JIS): "
    <</DeferredMediaSelection true /PageSize [728 1032] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion 8K/8K: "
    <</DeferredMediaSelection true /PageSize [774 1116] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion 11X17/11x17: "
    <</DeferredMediaSelection true /PageSize [792 1224] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion A3/A3: "
  <</DeferredMediaSelection true /PageSize [842 1191] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion 12X18/12x18 (Custom): "
    <</DeferredMediaSelection true /PageSize [864 1296] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion A2/A2: "
  <</DeferredMediaSelection true /PageSize [1191 1684] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion CSHEET/C size sheet: "
  <</DeferredMediaSelection true /PageSize [1224 1584] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*CloseUI: *PageRegion
*%-----------------------------------------------------------------------------------
*% Custom Paper Support
*% Orientation and Margin (offsets) values are not utilized
*% Max-Min dimensions (3.86"x6" to 12.05"x18.5")
*% max siz has been increased to 17 x 23.39 for SLP feature(large paper size support)
*%------------------------------------------------------------------------------------
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "1224"
*MaxMediaHeight: "1684"
*CenterRegistered: False
*HWMargins: 16 16 16 16
*CustomPageSize True: "
    pop pop pop
        <</DeferredMediaSelection true /PageSize [ 7 -2 roll ]
        /ImagingBBox null >>
        setpagedevice
    "
*End
*ParamCustomPageSize Width: 1 points 278 1224
*ParamCustomPageSize Height: 2 points 432 1684
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1
*%--------------------------------------------------------------------------
*% The following entries provide information about specific paper keywords.
*%--------------------------------------------------------------------------
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:                            "12.00 12.12 599.88 779.90"
*ImageableArea Legal/Legal:                              "12.00 12.12 599.88 995.90"
*ImageableArea Executive/Executive:                      "12.00 12.12 509.88 743.90"
*ImageableArea A4/A4:                                    "12.00 12.12 583.08 829.68"
*ImageableArea A5/A5:                                    "12.00 12.12 407.40 583.10"
*ImageableArea B5/B5 (JIS):                                "12.00 12.12 503.88 715.92"
*ImageableArea EnvISOB5/Envelope B5:                     "12.00 12.12 486.60 696.38"
*ImageableArea Env10/Envelope #10:                        "12.00 12.12 284.76 671.90"
*ImageableArea EnvC5/Envelope C5:                        "12.00 12.12 447.00 636.96"
*ImageableArea EnvDL/Envelope DL:                        "12.04 12.12 299.96 611.36"
*ImageableArea EnvMonarch/Envelope Monarch:              "12.00 12.12 266.76 527.90"
*ImageableArea 16K/16K:                                  "12.00 12.00 534.00 750.00"
*ImageableArea EXECUTIVE_JIS/Executive (JIS):              "12.00 12.00 600.00 923.00"
*ImageableArea DoublePostcard/Double Postcard (JIS):       "12.00 12.12 407.76 554.52"
*ImageableArea ISOB5/B5 (ISO):                                 "12.00 12.00 480.96 690.48"
*ImageableArea B4/B4 (JIS):                                "12.00 12.12 704.24 1007.52"
*ImageableArea 8K/8K:                                    "12.00 12.12 753.00 1093.00"
*ImageableArea 11X17/11x17:                              "12.00 12.12 768.00 1199.76"
*ImageableArea A3/A3:                                    "12.00 12.12 819.68 1166.64"
*ImageableArea 12X18/12x18 (Custom):                       "12.00 12.12 851.88 1283.88"
*ImageableArea A2/A2:                                    "12.00 12.12 1166.88 1659.84"
*ImageableArea CSHEET/C size sheet:                      "12.00 12.12 1200.00 1559.76"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End
*%--------------------------------------------------------------------------
*% These provide the physical dimensions of the paper (by keyword)
*%--------------------------------------------------------------------------
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:                        "612 792"
*PaperDimension Legal/Legal:                          "612 1008"
*PaperDimension Executive/Executive:                  "522 756"
*PaperDimension A4/A4:                                "595 842"
*PaperDimension A5/A5:                                "420 595"
*PaperDimension B5/B5 (JIS):                            "516 729"
*PaperDimension EnvISOB5/Envelope B5:                 "499 709"
*PaperDimension Env10/Envelope #10:                    "297 684"
*PaperDimension EnvC5/Envelope C5:                    "459 649"
*PaperDimension EnvDL/Envelope DL:                    "312 624"
*PaperDimension EnvMonarch/Envelope Monarch:          "279 540"
*PaperDimension 16K/16K:                              "558 774"
*PaperDimension EXECUTIVE_JIS/Executive (JIS):          "612 935"
*PaperDimension DoublePostcard/Double Postcard (JIS):   "420 567"
*PaperDimension ISOB5/B5 (ISO):                             "499 709"
*PaperDimension B4/B4 (JIS):                            "728 1032"
*PaperDimension 8K/8K:                                "774 1116"
*PaperDimension 11X17/11x17:                          "792 1224"
*PaperDimension A3/A3:                                "842 1191"
*PaperDimension 12X18/12x18 (Custom):                   "864 1296"
*PaperDimension A2/A2:                                "1191 1684"
*PaperDimension CSHEET/C size sheet:                  "1224 1584"
*RequiresPageRegion All: True
*%-----------------------------------------------------------------------------------
*% Media Input Source
*%-----------------------------------------------------------------------------------
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*DefaultInputSlot: Tray2_500
*InputSlot Tray1/Tray 1: "
    <</ManualFeed false /MediaPosition 3>> setpagedevice"
*End
*InputSlot Tray2_500/Tray 2: "
    <</ManualFeed false /MediaPosition 0>> setpagedevice"
*End
*InputSlot Tray3_500/Tray 3: "
    <</ManualFeed false /MediaPosition 1>> setpagedevice"
*End
*InputSlot Tray4_2000/Tray 4 (2000-Sheet): "
    <</ManualFeed false /MediaPosition 5>> setpagedevice"
*End
*InputSlot ManualFeed/Manual Feed (Tray 1): "
    <</ManualFeed true /MediaPosition 3>> setpagedevice"
*End
*?InputSlot: "
save
    [(Tray2_500) (Tray1) (Unknown) (Tray3_500) (Tray4_2000)]
   statusdict /papertray get exec
   {get exec} stopped { pop pop (Unknown) } if =
   currentpagedevice /InputAttributes get dup
   /Priority get 0 get get /MediaType get = flush
restore
"
*End
*CloseUI: *InputSlot
*%-----------------------------------------------------------------------------------
*% Media Type
*%-----------------------------------------------------------------------------------
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 40 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Unspecified: ""
*MediaType PLAIN/Plain:  "
    <</ManualFeed false /MediaType (Plain)>> setpagedevice"
*End
*MediaType PREPRINTED/Preprinted:  "
    <</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*End
*MediaType LETTERHEAD/Letterhead:  "
    <</ManualFeed false  /MediaType (Letterhead)>> setpagedevice"
*End
*MediaType TRANSPARENCY/Transparency:  "
    <</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*End
*MediaType PREPUNCHED/Prepunched:  "
    <</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*End
*MediaType LABELS/Labels:  "
    <</ManualFeed false /MediaType (Labels)>> setpagedevice"
*End
*MediaType BOND/Bond:  "
    <</ManualFeed false /MediaType (Bond)>> setpagedevice"
*End
*MediaType RECYCLED/Recycled:  "
    <</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*End
*MediaType COLOR/Color:  "
    <</ManualFeed false /MediaType (Color)>> setpagedevice"
*End
*MediaType LIGHT/Light (64-75 g/m2):  "
    <</ManualFeed false /MediaType (Light)>> setpagedevice"
*End
*MediaType HEAVY/Heavy 106-163 g/m2:  "
    <</ManualFeed false /MediaType (Heavy)>> setpagedevice"
*End
*MediaType CARDSTOCK/Card Stock >164 g/m2:  "
    <</ManualFeed false /MediaType (Card Stock)>> setpagedevice"
*End
*% CFG file has GLOSS.Hence changing GLOSSY_75_TO_105  to GLOSS
*MediaType GLOSS/Glossy 75-105 g/m2:  "
    <</ManualFeed false /MediaType (Gloss)>> setpagedevice"
*End
*MediaType HEAVY_GLOSSY/hp Heavy Glossy:  "
    <</ManualFeed false /MediaType (Heavy Gloss)>> setpagedevice"
*End
*MediaType NON_HP_HEAVY_GLOSSY/NON hp Heavy Glossy:  "
    <</ManualFeed false /MediaType (NHP Heavy Gloss)>> setpagedevice"
*End
*% CFG file has GLOSSY_FILM.Hence changing TOUGHPAPER  to GLOSSY_FILM
*MediaType GLOSSY_FILM/Tough Paper:  "
    <</ManualFeed false /MediaType (Gloss Film)>> setpagedevice"
*End
*MediaType ENVELOPE/Envelope: "
    <</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*End
*MediaType HelpIndex/HelpIndex_14100: ""
*?MediaType: "
  save
    currentpagedevice /InputAttributes get dup
    /Priority get
    0 get get
    /MediaType get
    (Rough) anchorsearch
      {pop pop (Rough)} if
    = flush
  restore
"
*End
*CloseUI: *MediaType
*%--------------------------------------------------------------------------
*% Enable/Disable Collate via PostScript
*%--------------------------------------------------------------------------
*OpenUI *Collate/Collate:  Boolean
*OrderDependency: 20 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On: "<</Collate true>> setpagedevice"
*?Collate: "
   save
      currentpagedevice /Collate get
      {(True)}{(False)}ifelse = flush
   restore
"
*End
*CloseUI: *Collate
*%--------------------------------------------------------------------------
*% Media Output Destination
*%--------------------------------------------------------------------------
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 60 AnySetup *OutputBin
*DefaultOutputBin: Auto
*OutputBin Auto/Automatically Select:""
*OutputBin Upper/Top Bin (Face Down): "
    <</OutputType (TOP OUTPUT BIN)>> setpagedevice"
*OutputBin Left/Left Bin (Face Up): "
    << /OutputType (LEFT OUTPUT BIN)>> setpagedevice"
*End
*OutputBin StackerFaceDown/Stacker Bin (Face Down):"
   currentpagedevice /MediaProcessingDetails known
   { currentpagedevice /MediaProcessingDetails get /DeviceID known
      { currentpagedevice /MediaProcessingDetails get /DeviceID get (HP MULTIFUNCTION FINISHER) eq
         {
           <</MediaProcessing (FACE_DOWN) /MediaProcessingDetails
             <</MediaProcessingOption (FACE_DOWN) /MediaProcessingBoundary 0
                     /ImageOrientation 0    /Type 8>> >> setpagedevice
         }
         {
           <</OutputType (OPTIONAL OUTBIN 2) /MediaProcessing (NONE)
             /MediaProcessingDetails <</MediaProcessingOption (NONE) /Type 8>> >> setpagedevice
         } ifelse
      } if
   }
   {
     <</OutputType (OPTIONAL OUTBIN 2)>> setpagedevice
   } ifelse"
*End
*OutputBin StackerFaceUp/Stacker Bin (Face Up):"
   currentpagedevice /MediaProcessingDetails known
   { currentpagedevice /MediaProcessingDetails get /DeviceID known
      { currentpagedevice /MediaProcessingDetails get /DeviceID get (HP MULTIFUNCTION FINISHER) eq
         {
            << /MediaProcessing (FACE_UP) /MediaProcessingDetails
                 << /MediaProcessingOption (FACE_UP) /MediaProcessingBoundary 0
                     /ImageOrientation 0    /Type 8 >> >> setpagedevice
         }
         {
            << /OutputType (FACE UP BIN) /MediaProcessing (NONE)>> setpagedevice
         }   ifelse
      } if
   }
   {
     <</OutputType (FACE UP BIN)>> setpagedevice
   } ifelse"
*End
*OutputBin HelpIndex/HelpIndex_15244: ""
*CloseUI: *OutputBin
*%--------------------------------------------------------------------------
*% Output Bin
*%--------------------------------------------------------------------------
*PageStackOrder Upper: Normal
*PageStackOrder Left: Reverse
*PageStackOrder StackerFaceDown: Normal
*PageStackOrder StackerFaceUp: Reverse
*%PageStackOrder Stacker: Normal
*%--------------------------------------------------------------------------
*% 3000-sheet Stacker/Stapler Options
*%--------------------------------------------------------------------------
*OpenUI *StapleLocation/Stapli&ng Options: PickOne
*OrderDependency: 55 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/None: "
    << /MediaProcessing (NONE) >> setpagedevice"
*End
*StapleLocation 1parallel/One Staple:"
    <<  /MediaProcessing (STAPLING)
         /MediaProcessingDetails<<
         /MediaProcessingOption (ONE_STAPLE)
         /MediaProcessingBoundary 0
         /Type 8 >> >> setpagedevice"
*End
*StapleLocation 1diagonal/One Staple Angled: "
    << /MediaProcessing (STAPLING)
        /MediaProcessingDetails<<
        /MediaProcessingOption (ANGLED_STAPLE)
        /MediaProcessingBoundary 0
        /Type 8 >> >> setpagedevice"
*End
*StapleLocation 2parallel/Two Staples: "
    << /MediaProcessing (STAPLING)
        /MediaProcessingDetails<<
        /MediaProcessingOption (TWO_STAPLES)
        /MediaProcessingBoundary 0
        /Type 8 >> >> setpagedevice"
*End
*StapleLocation 3parallel/Three Staples: "
    << /MediaProcessing (STAPLING)
        /MediaProcessingDetails<<
        /MediaProcessingOption (THREE_STAPLES)
        /MediaProcessingBoundary 0
        /Type 8 >> >> setpagedevice"
*End
*StapleLocation 6parallel/Six Staples: "
    << /MediaProcessing (STAPLING)
        /MediaProcessingDetails<<
        /MediaProcessingOption (SIX_STAPLES)
        /MediaProcessingBoundary 0
        /Type 8 >> >> setpagedevice"
*End
*StapleLocation Stitching/Fold / Saddle Stitch: "
    << /MediaProcessing (BOOKLET_MAKER)
        /MediaProcessingDetails <<
        /MediaProcessingOption (BOOKLET_MAKER)
        /MediaProcessingBoundary 0
        /ImageOrientation 0
        /Type 8 >> >> setpagedevice"
*End
*StapleLocation HelpIndex/HelpIndex_15106: ""
*CloseUI: *StapleLocation
*%------------------------------------------------------------------
*% Custom Feature - Print Text As Black
*%-------------------------------------------------------------------
*OpenUI *TextAsBlack/Print All Text as Black: Boolean
*DefaultTextAsBlack: False
*TextAsBlack False/Disabled: ""
*TextAsBlack True/Enabled: ""
*TextAsBlack HelpIndex/HelpIndex_15250: ""
*CloseUI: *TextAsBlack
*%-----------------------------------------------------------------
*% Custom Feature - Print on Backside
*%-----------------------------------------------------------------
*OpenUI *HPBacksidePrinting/Print On Backside: Boolean
*DefaultHPBacksidePrinting: False
*OrderDependency: 10 AnySetup  *HPBacksidePrinting
*HPBacksidePrinting False/Off: "
    <</PrintOnBackside false>>setpagedevice"
*End
*HPBacksidePrinting True/On: "
    <</PrintOnBackside true>>setpagedevice"
*End
*HPBacksidePrinting HelpIndex/HelpIndex_15116: ""
*?PrintOnBackSide: "save
    currentpagedevice /PrintOnBackSide get
      {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPBacksidePrinting
*% ----------------------------------------------------------
*% Installable Options
*% ----------------------------------------------------------
*OpenGroup: InstallableOptions/Installed Options
*% ----------------------------------------------------------
*% PRN_PROP Standard Features section
*% ----------------------------------------------------------
*OpenUI *AutoConfiguration/Auto-Configured: Boolean
*DefaultAutoConfiguration: off
*AutoConfiguration off/Off: ""
*AutoConfiguration on/Update Now: ""
*AutoConfiguration HelpIndex/HelpIndex_15303: ""
*CloseUI: *AutoConfiguration
*% -------------------------------------------------
*% Tray 4
*% -------------------------------------------------
*OpenUI *Tray4/Tray 4: Boolean
*DefaultTray4: NotInstalled
*Tray4 NotInstalled/Not Installed: ""
*Tray4 Installed/Installed: ""
*Tray4 HelpIndex/HelpIndex_12005: ""
*?Tray4: "
    save
          currentpagedevice /InputAttributes get
          1 get
          null eq
          {(False)}{(True)}ifelse = flush
    restore
"
*End
*CloseUI: *Tray4
*% -------------------------------------------------
*% Duplex Unit (for 2-Sided Printing)
*% -------------------------------------------------
*OpenUI *DuplexUnit/Duplex Unit (for 2-Sided Printing): Boolean
*DefaultDuplexUnit: NotInstalled
*DuplexUnit NotInstalled/Not Installed: ""
*DuplexUnit Installed/Installed: ""
*DuplexUnit HelpIndex/HelpIndex_15241: ""
*?DuplexUnit: "
  save
   currentpagedevice /Duplex known
   {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *DuplexUnit
*% -------------------------------------------------
*% Accessory OutputBins
*% -------------------------------------------------
*OpenUI *AccessoryOutputBins/Accessory Output Bin: PickOne
*DefaultAccessoryOutputBins: None
*AccessoryOutputBins None/Not Installed: ""
*AccessoryOutputBins 3000Stacker/HP 3000-Sheet Stacker: ""
*AccessoryOutputBins 3000Stapler/HP 3000-Sheet Stapler/Stacker: ""
*AccessoryOutputBins MultiFunctionFinisher/HP Multifunction Finisher: "
    userdict /MediaProcessing (HP MULTIFUNCTION FINISHER) put"
*AccessoryOutputBins HelpIndex/HelpIndex_15242: ""
*?AccessoryOutputBins: "
  save
   currentpagedevice /OutputAttributes get
    dup 4 known
   {
     dup 11 known {pop (3000Stapler)}
         {pop (3000Stacker)} ifelse
   }
   { pop (None)} ifelse = flush
  restore
"
*End
*CloseUI: *AccessoryOutputBins
*% -------------------------------------------------
*% Printer Memory
*% -------------------------------------------------
*OpenUI *InstalledMemory/Printer Memory: PickOne
*DefaultInstalledMemory: 128-159MB
*InstalledMemory 128-159MB/128 - 159 MB: ""
*InstalledMemory 160-191MB/160 - 191 MB: ""
*InstalledMemory 192-223MB/192 - 223 MB: ""
*InstalledMemory 224-255MB/224 - 255 MB: ""
*InstalledMemory 256-287MB/256 - 287 MB: ""
*InstalledMemory 288-319MB/288 - 319 MB: ""
*InstalledMemory 320-351MB/320 - 351 MB: ""
*InstalledMemory 352-384MB/352 - 384 MB: ""
*InstalledMemory HelpIndex/HelpIndex_12003: ""
*?InstalledMemory: "
   save
        currentsystemparams /RamSize get
        524288 div ceiling cvi 2 div
        /size exch def
       size 384 gt
          {(384MB)}
             {size 352 ge
                {(352-384MB)}
                {size 320 ge
                   {(320-351MB)}
                   {size 256 ge
                      {(256-287MB)}
                      {size 224 ge
                           {(224-255MB)}
                        {size 192 ge
                              {(192-223MB)}
                            {size 160 ge
                                 {(160-191MB)}
                              {size 128 ge
                                    {(128-159MB)}
                              } ifelse
                            } ifelse
                        } ifelse
                      } ifelse
                   } ifelse
                } ifelse
           }ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory
*% -------------------------------------------------
*% Printer HardDisk
*% -------------------------------------------------
*OpenUI *PrinterHardDisk/Printer Hard Disk: Boolean
*DefaultPrinterHardDisk: NotInstalled
*PrinterHardDisk NotInstalled/Not Installed: ""
*PrinterHardDisk Installed/Installed: ""
*PrinterHardDisk HelpIndex/HelpIndex_12002: ""
*?PrinterHardDisk: "
  save
    false
    (%disk?%)
    { currentdevparams dup /Writeable known
    { /Writeable get {pop true} if }  { pop } ifelse
    } 100 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
  restore
"
*End
*CloseUI: *PrinterHardDisk
*% -------------------------------------------------
*% Job Storage
*% -------------------------------------------------
*OpenUI *JobRetention/Job Storage: Boolean
*DefaultJobRetention: NotInstalled
*JobRetention NotInstalled/Disabled: ""
*JobRetention Installed/Enabled: ""
*JobRetention HelpIndex/HelpIndex_15129: ""
*CloseUI: *JobRetention
*% -------------------------------------------------
*% Mopier
*% -------------------------------------------------
*OpenUI *DeviceIsMopier/Mopier Mode: Boolean
*DefaultDeviceIsMopier: NotInstalled
*DeviceIsMopier NotInstalled/Disabled: ""
*DeviceIsMopier Installed/Enabled: ""
*DeviceIsMopier HelpIndex/HelpIndex_14041: ""
*CloseUI: *DeviceIsMopier
*% =================================================
*% Passthrough Enable/ Disable.
*% =================================================
*OpenUI *HPPassthrough/Postscript Passthrough:  Boolean
*DefaultHPPassthrough: True
*HPPassthrough False/Disabled:  ""
*HPPassthrough True/Enabled:  ""
*HPPassthrough HelpIndex/HelpIndex_15430:  ""
*CloseUI: *HPPassthrough
*%------------------------------------------------------------------
*% PRN_PROP Custom features section
*%------------------------------------------------------------------
*%------------------------------------------------------------------
*% Custom Features for Allow Scaling from Larger Paper
*%------------------------------------------------------------------
*OpenUI *ScaleFromLargePaper/Allow Scaling from Large Paper: Boolean
*DefaultScaleFromLargePaper: Installed
*ScaleFromLargePaper NotInstalled/Disabled: ""
*ScaleFromLargePaper Installed/Enabled: ""
*ScaleFromLargePaper HelpIndex/HelpIndex_15115: ""
*CloseUI: *ScaleFromLargePaper
*%------------------------------------------------------------------
*% Printer Specific Custom Data - Allow scaling for larger paper
*%-------------------------------------------------------------------
*OpenUI *ActualCustomRange/Actual Custom Range: PickOne
*DefaultActualCustomRange: 306070_469900
*ActualCustomRange  306070_469900/306070_469900: ""
*CloseUI: *ActualCustomRange
*%-------------------------------------------------------------------------
*% Custom Features for EAC
*%-------------------------------------------------------------------------
*OpenUI *HPInstallableTrayFeatureName/HPInstallableTrayFeatureName: PickOne
*HPInstallableTrayFeatureName  Tray4/Tray4: ""
*CloseUI: *HPInstallableTrayFeatureName
*OpenUI *HPInstallableTrayName/HPInstallableTrayName: PickOne
*HPInstallableTrayName  Tray4-C8531/Tray4-C8531: ""
*CloseUI: *HPInstallableTrayName
*OpenUI *HPInstallableHCO/HPInstallableHCO: PickOne
*HPInstallableHCO  3000Stacker-C8084/3000Stacker-C8084: ""
*HPInstallableHCO  3000Stapler-C8085/3000Stapler-C8085: ""
*HPInstallableHCO  MultiFunctionFinisher-C8088/MultiFunctionFinisher-C8088: ""
*CloseUI: *HPInstallableHCO
*%------------------------------------------------------------------
*% Printer Specific Custom Data - Printer PDL Type
*%------------------------------------------------------------------
*OpenUI *HPPDLType/HPPDLType: PickOne
*DefaultHPPDLType: PDL_PS
*HPPDLType PDL_PS/Postscript: ""
*CloseUI: *HPPDLType
*%-------------------------------------------------------------------------
*%==========================================================
*% Combine MediaTypes And InputBins
*%==========================================================
*OpenUI *CombineMediaTypesAndInputBins/Include Types in Applications Source List:  PickOne
*DefaultCombineMediaTypesAndInputBins: Installed
*CombineMediaTypesAndInputBins Installed/Enabled:  ""
*CloseUI: *CombineMediaTypesAndInputBins
*CloseGroup: InstallableOptions
*% ---------------------------------
*% System Management
*% ---------------------------------
*FreeVM: "6000000"
*VMOption 128-159MB/128 - 159 MB: "38000000"
*VMOption 160-191MB/160 - 191 MB: "54000000"
*VMOption 192-223MB/192 - 223 MB: "70000000"
*VMOption 224-255MB/224 - 255 MB: "86000000"
*VMOption 256-287MB/256 - 287 MB: "102000000"
*VMOption 288-319MB/288 - 319 MB: "118000000"
*VMOption 320-351MB/320 - 351 MB: "134000000"
*VMOption 352-384MB/352 - 384 MB: "150000000"
*%------------------------------------------------------------------
*% DOC_PROP Custom features section
*%------------------------------------------------------------------
*%------------------------------------------------------------------
*% Printer Specific Custom Data - Job Retention Constraints
*%------------------------------------------------------------------
*%-----------------------------------------------------------------------------
*% JRConstraints will have an option value for full, none or partial
*% (1) JRCHDFull - the printer requires a Hard Disk for ALL JR options
*% (2) JRCHDPartial - the printer requires a HardDisk only for SOME JR options
*%                    These options will be specified in another custom feature
*% (3) JRCHDNone - the printer does NOT require a HardDisk for ANY JR options
*%-----------------------------------------------------------------------------
*OpenUI *JRConstraints/JRConstraints: PickOne
*DefaultJRConstraints: JRCHDFull
*JRConstraints JRCHDFull/JRCHDFull: ""
*JRConstraints JRCJobRet/JRCJobRet: ""
*JRConstraints 0/0: ""
*CloseUI: *JRConstraints
*%----------------------------------------------------------
*% Custom Feature - PrintQuality Group
*%----------------------------------------------------------
*OpenUI *PrintQualityGroup/PrintQualityGroup: PickOne
*DefaultPrintQualityGroup: PQGroup_1
*PrintQualityGroup PQGroup_1/600 dpi: ""
*CloseUI: *PrintQualityGroup
*%-------------------------------------------------------------------
*% Printer Specific Custom Data - Printer Color Mode
*%-------------------------------------------------------------------
*OpenUI *HPColorMode/HPColorMode: PickOne
*DefaultHPColorMode: COLOR_MODE
*HPColorMode COLOR_MODE/Color Mode: ""
*CloseUI: *HPColorMode
*%-----------------------------------------------
*% HPColorSmart feature
*%-----------------------------------------------
*OpenUI *HPColorSmart/HPColorSmart: PickOne
*DefaultHPColorSmart: Automatic
*HPColorSmart Automatic/Automatic: "
globaldict /ColorSmartColorMatching known {
    true ColorSmartColorMatching
    MatchScreen ColorSmartTextAdjustment
    MatchScreen ColorSmartGraphicsAdjustment
    MatchScreen ColorSmartImageAdjustment
    true HPTextAdaptiveHalftoning
    true HPGraphicsAdaptiveHalftoning
    true HPImageAdaptiveHalftoning
    Normal HPColorTrapping
    TonerBlack HPTextNeutralAxis
    TonerBlack HPGraphicsNeutralAxis
    ProcBlack HPImageNeutralAxis
    Detail ColorSmartTextHalftone
    Detail ColorSmartGraphicsHalftone
    Detail ColorSmartImageHalftone
    true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*HPColorSmart Manual/Manual: "
globaldict /ColorSmartColorMatching known {
    true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*CloseUI: *HPColorSmart
*%---------------------------------------------------------------------
*% HPColorSmart Sub-Features
*%---------------------------------------------------------------------
*OpenUI *HPColorSmart_Text_NeutralGrays/HPColorSmart_Text_NeutralGrays: PickOne
*DefaultHPColorSmart_Text_NeutralGrays: BlackOnly
*HPColorSmart_Text_NeutralGrays RCID_500_911/RCID_500_911: ""
*HPColorSmart_Text_NeutralGrays HelpID_15070/HelpID_15070: ""
*HPColorSmart_Text_NeutralGrays Default_BlackOnly/Default_BlackOnly: ""
*HPColorSmart_Text_NeutralGrays BlackOnly/Black Only: "
globaldict /HPTextNeutralAxis known {
    TonerBlack HPTextNeutralAxis
} if
"
*End
*HPColorSmart_Text_NeutralGrays 4-Color/4-Color: "
globaldict /HPTextNeutralAxis known {
    ProcBlack HPTextNeutralAxis
} if
"
*End
*HPColorSmart_Text_NeutralGrays HelpIndex/HelpIndex_15140: ""
*CloseUI: *HPColorSmart_Text_NeutralGrays
*OpenUI *HPColorSmart_Text_Halftone/HPColorSmart_Text_Halftone: PickOne
*DefaultHPColorSmart_Text_Halftone: Smooth
*HPColorSmart_Text_Halftone RCID_500_784/RCID_500_784: ""
*HPColorSmart_Text_Halftone HelpID_15254/HelpID_15254: ""
*HPColorSmart_Text_Halftone Default_Smooth/Default_Smooth: ""
*HPColorSmart_Text_Halftone Smooth/Text: "
globaldict /ColorSmartColorMatching known {
    Detail ColorSmartTextHalftone
} if
"
*End
*HPColorSmart_Text_Halftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
    Smooth ColorSmartTextHalftone
} if
"
*End
*HPColorSmart_Text_Halftone HelpIndex/HelpIndex_15140: ""
*CloseUI: *HPColorSmart_Text_Halftone
*OpenUI *HPColorSmart_Text_RGBColor/HPColorSmart_Text_RGBColor: PickOne
*DefaultHPColorSmart_Text_RGBColor: Default(sRGB)
*HPColorSmart_Text_RGBColor RCID_500_916/RCID_500_916: ""
*HPColorSmart_Text_RGBColor HelpID_15118/HelpID_15118: ""
*HPColorSmart_Text_RGBColor Default_Default(sRGB)/Default_Default(sRGB): ""
*HPColorSmart_Text_RGBColor Default(sRGB)/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
    MatchScreen ColorSmartTextAdjustment
} if
"
*End
*HPColorSmart_Text_RGBColor Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
    Vivid ColorSmartTextAdjustment
} if
"
*End
*HPColorSmart_Text_RGBColor Device/Device: "
globaldict /ColorSmartColorMatching known {
    NoAdj ColorSmartTextAdjustment
} if
"
*End
*HPColorSmart_Text_RGBColor HelpIndex/HelpIndex_15140: ""
*CloseUI: *HPColorSmart_Text_RGBColor
*OpenUI *HPColorSmart_Graphics_NeutralGrays/HPColorSmart_Graphics_NeutralGrays: PickOne
*DefaultHPColorSmart_Graphics_NeutralGrays: BlackOnly
*HPColorSmart_Graphics_NeutralGrays RCID_501_911/RCID_501_911: ""
*HPColorSmart_Graphics_NeutralGrays HelpID_15070/HelpID_15070: ""
*HPColorSmart_Graphics_NeutralGrays Default_BlackOnly/Default_BlackOnly: ""
*HPColorSmart_Graphics_NeutralGrays BlackOnly/Black Only: "
globaldict /HPGraphicsNeutralAxis known {
   TonerBlack HPGraphicsNeutralAxis
} if
"
*End
*HPColorSmart_Graphics_NeutralGrays 4-Color/4-Color: "
globaldict /HPGraphicsNeutralAxis known {
	ProcBlack HPGraphicsNeutralAxis
} if
"
*End
*HPColorSmart_Graphics_NeutralGrays HelpIndex/HelpIndex_13012: ""
*CloseUI: *HPColorSmart_Graphics_NeutralGrays
*OpenUI *HPColorSmart_Graphics_Halftone/HPColorSmart_Graphics_Halftone: PickOne
*DefaultHPColorSmart_Graphics_Halftone: Detail
*HPColorSmart_Graphics_Halftone RCID_501_784/RCID_501_784: ""
*HPColorSmart_Graphics_Halftone HelpID_15254/HelpID_15254: ""
*HPColorSmart_Graphics_Halftone Default_Detail/Default_Detail: ""
*HPColorSmart_Graphics_Halftone Smooth/Text: "
globaldict /ColorSmartColorMatching known {
    Smooth ColorSmartGraphicsHalftone
} if
"
*End
*HPColorSmart_Graphics_Halftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
    Detail ColorSmartGraphicsHalftone
} if
"
*End
*HPColorSmart_Graphics_Halftone HelpIndex/HelpIndex_13012: ""
*CloseUI: *HPColorSmart_Graphics_Halftone
*OpenUI *HPColorSmart_Graphics_RGBColor/HPColorSmart_Graphics_RGBColor: PickOne
*DefaultHPColorSmart_Graphics_RGBColor: Default(sRGB)
*HPColorSmart_Graphics_RGBColor RCID_501_916/RCID_501_916: ""
*HPColorSmart_Graphics_RGBColor HelpID_15118/HelpID_15118: ""
*HPColorSmart_Graphics_RGBColor Default_Default(sRGB)/Default_Default(sRGB): ""
*HPColorSmart_Graphics_RGBColor Default(sRGB)/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
    MatchScreen ColorSmartGraphicsAdjustment
} if
"
*End
*HPColorSmart_Graphics_RGBColor Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
    Vivid ColorSmartGraphicsAdjustment
} if
"
*End
*HPColorSmart_Graphics_RGBColor Device/Device: "
globaldict /ColorSmartColorMatching known {
    NoAdj ColorSmartGraphicsAdjustment
} if
"
*End
*HPColorSmart_Graphics_RGBColor HelpIndex/HelpIndex_13012: ""
*CloseUI: *HPColorSmart_Graphics_RGBColor
*OpenUI *HPColorSmart_Photo_NeutralGrays/HPColorSmart_Photo_NeutralGrays: PickOne
*DefaultHPColorSmart_Photo_NeutralGrays: 4-Color
*HPColorSmart_Photo_NeutralGrays RCID_502_911/RCID_502_911: ""
*HPColorSmart_Photo_NeutralGrays HelpID_15070/HelpID_15070: ""
*HPColorSmart_Photo_NeutralGrays Default_4-Color/Default_4-Color: ""
*HPColorSmart_Photo_NeutralGrays BlackOnly/Black Only: "
globaldict /HPImageNeutralAxis known {
   TonerBlack HPImageNeutralAxis
} if
"
*End
*HPColorSmart_Photo_NeutralGrays 4-Color/4-Color: "
globaldict /HPImageNeutralAxis known {
    ProcBlack HPTextNeutralAxis
} if
"
*End
*HPColorSmart_Photo_NeutralGrays HelpIndex/HelpIndex_15141: ""
*CloseUI: *HPColorSmart_Photo_NeutralGrays
*OpenUI *HPColorSmart_Photo_Halftone/HPColorSmart_Photo_Halftone: PickOne
*DefaultHPColorSmart_Photo_Halftone: Detail
*HPColorSmart_Photo_Halftone RCID_502_784/RCID_502_784: ""
*HPColorSmart_Photo_Halftone HelpID_15254/HelpID_15254: ""
*HPColorSmart_Photo_Halftone Default_Detail/Default_Detail: ""
*HPColorSmart_Photo_Halftone Smooth/Text: "
globaldict /ColorSmartColorMatching known {
    Smooth ColorSmartImageHalftone
} if
"
*End
*HPColorSmart_Photo_Halftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
    Detail ColorSmartImageHalftone
} if
"
*End
*HPColorSmart_Photo_Halftone HelpIndex/HelpIndex_15141: ""
*CloseUI: *HPColorSmart_Photo_Halftone
*OpenUI *HPColorSmart_Photo_RGBColor/HPColorSmart_Photo_RGBColor: PickOne
*DefaultHPColorSmart_Photo_RGBColor: Default(sRGB)
*HPColorSmart_Photo_RGBColor RCID_502_916/RCID_502_916: ""
*HPColorSmart_Photo_RGBColor HelpID_15118/HelpID_15118: ""
*HPColorSmart_Photo_RGBColor Default_Default(sRGB)/Default_Default(sRGB): ""
*HPColorSmart_Photo_RGBColor Default(sRGB)/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
    MatchScreen ColorSmartImageAdjustment
} if
"
*End
*HPColorSmart_Photo_RGBColor Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
    Vivid ColorSmartImageAdjustment
} if
"
*End
*HPColorSmart_Photo_RGBColor Device/Device: "
globaldict /ColorSmartColorMatching known {
    NoAdj ColorSmartImageAdjustment
} if
"
*End
*HPColorSmart_Photo_RGBColor HelpIndex/HelpIndex_15141: ""
*CloseUI: *HPColorSmart_Photo_RGBColor
*OpenUI *HPColorSmart_ColorOptions_EdgeControl/HPColorSmart_ColorOptions_EdgeControl: PickOne
*DefaultHPColorSmart_ColorOptions_EdgeControl: Normal
*HPColorSmart_ColorOptions_EdgeControl RCID_914_915/RCID_914_915: ""
*HPColorSmart_ColorOptions_EdgeControl HelpID_15117/HelpID_15117: ""
*HPColorSmart_ColorOptions_EdgeControl Default_Normal/Default_Normal: ""
*HPColorSmart_ColorOptions_EdgeControl Off/Off: "
globaldict /HPTextAdaptiveHalftoning known {
    false HPTextAdaptiveHalftoning
    false HPGraphicsAdaptiveHalftoning
    false HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
    Off HPColorTrapping
} if
"
*End
*HPColorSmart_ColorOptions_EdgeControl Light/Light: "
globaldict /HPTextAdaptiveHalftoning known {
    true HPTextAdaptiveHalftoning
    true HPGraphicsAdaptiveHalftoning
    true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
    Light HPColorTrapping
} if
"
*End
*HPColorSmart_ColorOptions_EdgeControl Normal/Normal: "
globaldict /HPTextAdaptiveHalftoning known {
    true HPTextAdaptiveHalftoning
    true HPGraphicsAdaptiveHalftoning
    true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
    Normal HPColorTrapping
} if
"
*End
*HPColorSmart_ColorOptions_EdgeControl Maximum/Maximum: "
globaldict /HPTextAdaptiveHalftoning known {
    true HPTextAdaptiveHalftoning
    true HPGraphicsAdaptiveHalftoning
    true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
    Max HPColorTrapping
} if
"
*End
*HPColorSmart_ColorOptions_EdgeControl HelpIndex/HelpIndex_15142: ""
*CloseUI: *HPColorSmart_ColorOptions_EdgeControl
*%------------------------------------------------------------------
*% PJL Encoding Custom Features
*%------------------------------------------------------------------
*OpenUI *HPPJLEncoding/HPPJLEncoding: PickOne
*DefaultHPPJLEncoding: UTF8
*HPPJLEncoding UTF8/UTF8: ""
*CloseUI: *HPPJLEncoding
*%-------------------------------------------------------------------
*% Printer Specific Custom Data - Job Accounting and Time Stamp
*%-------------------------------------------------------------------
*OpenUI *HPJobAccounting/HPJobAccounting: PickOne
*HPJobAccounting HPJOBACCT_JOBACNT: ""
*CloseUI: *HPJobAccounting
*%-------------------------------------------------------------------
*% Printer Specific Custom Data - Born On Date
*%-------------------------------------------------------------------
*OpenUI *HPBornOnDate/HPBornOnDate: PickOne
*DefaultHPBornOnDate: HPBOD
*HPBornOnDate  HPBOD/HPBOD: ""
*CloseUI: *HPBornOnDate
*%=======================================================================
*% Printer Specific Custom Data - Job by Job Override
*%=======================================================================
*OpenUI *HPJobByJobOverride/HPJobByJobOverride: PickOne
*HPJobByJobOverride JBJO: ""
*CloseUI: *HPJobByJobOverride
*%----------------------------------------------------------
*% Printer Specific Custom Data - HPXMLFileUsed
*%----------------------------------------------------------
*OpenUI *HPXMLFileUsed/HPXMLFileUsed: PickOne
*DefaultHPXMLFileUsed: HPXMLFileName
*HPXMLFileUsed HPXMLFileName/hpc9500s.xml: ""
*HPXMLFileUsed HPXMLFileNameEnd/ :""
*CloseUI: *HPXMLFileUsed
*% ---------------------------------
*% Print Color as Gray
*% ---------------------------------
*OpenUI *HPColorAsGray/Print Color as Gray:  Boolean
*OrderDependency: 20 DocumentSetup *HPColorAsGray
*DefaultHPColorAsGray: False
*HPColorAsGray False/Off: "<</ProcessColorModel /DeviceCMY>> setpagedevice"
*HPColorAsGray True/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*?HPColorAsGray: "
  save
    currentpagedevice /ProcessColorModel get
    /DeviceGray eq {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPColorAsGray
*%-----------------------------------------------
*%  CMYK Ink Space
*%-----------------------------------------------
*OpenUI *CMYKInks/CMYKInks:  PickOne
*OrderDependency: 70 AnySetup *CMYKInks
*DefaultCMYKInks: Default
*CMYKInks Default/Default:"
globaldict /HPTextCMYKInkSetEmulation known {
    Fast HPTextCMYKInkSetEmulation
    Fast HPGraphicsCMYKInkSetEmulation
    Fast HPImageCMYKInkSetEmulation
} if
"
*End
*CMYKInks SWOP/SWOP:"
globaldict /HPTextCMYKInkSetEmulation known {
    SWOP HPTextCMYKInkSetEmulation
    SWOP HPGraphicsCMYKInkSetEmulation
    SWOP HPImageCMYKInkSetEmulation
} if
"
*End
*CMYKInks EURO/Euroscale :"
globaldict /HPTextCMYKInkSetEmulation known {
    Euro HPTextCMYKInkSetEmulation
    Euro HPGraphicsCMYKInkSetEmulation
    Euro HPImageCMYKInkSetEmulation
} if
"
*End
*CMYKInks DIC/DIC (dainippon):"
globaldict /HPTextCMYKInkSetEmulation known {
    DIC HPTextCMYKInkSetEmulation
    DIC HPGraphicsCMYKInkSetEmulation
    DIC HPImageCMYKInkSetEmulation
} if
"
*End
*CMYKInks Device/Device:"
globaldict /HPTextCMYKInkSetEmulation known {
    NoAdj HPTextCMYKInkSetEmulation
    NoAdj HPGraphicsCMYKInkSetEmulation
    NoAdj HPImageCMYKInkSetEmulation
} if
"
*End
*CMYKInks HelpIndex/HelpIndex_15108: ""
*CloseUI: *CMYKInks
*% ------------------------------------------------------------------
*% Constraints Section
*% ------------------------------------------------------------------
*% --------------------------
*% User Interface Constraints
*% --------------------------
*%------------------------------------------------------------------
*% If optional DuplexUnit is not installed, disable access to Duplex
*%------------------------------------------------------------------
*UIConstraints: *DuplexUnit NotInstalled *Duplex DuplexNoTumble
*UIConstraints: *DuplexUnit NotInstalled *Duplex DuplexTumble
*%===================================================================
*% Duplex and Media constraints
*%===================================================================
*UIConstraints: *MediaType TRANSPARENCY  *Duplex DuplexNoTumble
*UIConstraints: *MediaType LABELS        *Duplex DuplexNoTumble
*UIConstraints: *MediaType ENVELOPE      *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble   *MediaType TRANSPARENCY
*UIConstraints: *Duplex DuplexNoTumble   *MediaType LABELS
*UIConstraints: *Duplex DuplexNoTumble   *MediaType ENVELOPE
*UIConstraints: *MediaType TRANSPARENCY  *Duplex DuplexTumble
*UIConstraints: *MediaType LABELS        *Duplex DuplexTumble
*UIConstraints: *MediaType ENVELOPE      *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble     *MediaType TRANSPARENCY
*UIConstraints: *Duplex DuplexTumble     *MediaType LABELS
*UIConstraints: *Duplex DuplexTumble     *MediaType ENVELOPE
*%--------------------------------------------------------------------
*% Don't allow A5, envelopes, transparencies or labels to be duplexed
*%--------------------------------------------------------------------
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexNoTumble
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageSize Env10          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch     *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexTumble
*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexTumble
*UIConstraints: *Duplex *PageSize DoublePostcard
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageSize EnvISOB5
*UIConstraints: *Duplex *PageRegion DoublePostcard
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *Duplex *PageRegion EnvISOB5
*%------------------------------------------------------------------
*% Installable tray options
*%------------------------------------------------------------------
*UIConstraints: *Tray4 NotInstalled  *InputSlot Tray4_2000
*%--------------------------------------------------------------------
*% Accessory OutputBin constraints
*%--------------------------------------------------------------------
*%UIConstraints: *AccessoryOutputBins 3000Stacker *Tray4 NotInstalled
*%UIConstraints: *AccessoryOutputBins 3000Stapler *Tray4 NotInstalled
*%UIConstraints: *AccessoryOutputBins MultiFunctionFinisher *Tray4 NotInstalled
*%--------------------------------------------------------------------
*% Left Bin constraints with AccessoryOutputBins
*%--------------------------------------------------------------------
*UIConstraints: *AccessoryOutputBins 3000Stacker   *OutputBin Left
*UIConstraints: *AccessoryOutputBins 3000Stapler   *OutputBin Left
*UIConstraints: *AccessoryOutputBins MultiFunctionFinisher   *OutputBin Left
*%--------------------------------------------------------------------------
*% Include the following UI constraints for 3000-sheet Stacker/Stapler
*% Disable the Stapler if the 3000-sheet Stacker/Stapler is not installed.
*%--------------------------------------------------------------------------
*UIConstraints: *AccessoryOutputBins None   *OutputBin StackerFaceDown
*UIConstraints: *AccessoryOutputBins None   *OutputBin StackerFaceUp
*UIConstraints: *AccessoryOutputBins None *StapleLocation 1diagonal
*UIConstraints: *AccessoryOutputBins None *StapleLocation 1parallel
*UIConstraints: *AccessoryOutputBins None *StapleLocation 2parallel
*UIConstraints: *AccessoryOutputBins None *StapleLocation 3parallel
*UIConstraints: *AccessoryOutputBins None *StapleLocation 6parallel
*UIConstraints: *AccessoryOutputBins None *StapleLocation Stitching
*UIConstraints: *AccessoryOutputBins None *StapleLocation HelpIndex
*UIConstraints: *AccessoryOutputBins 3000Stacker *StapleLocation 1diagonal
*UIConstraints: *AccessoryOutputBins 3000Stacker *StapleLocation 1parallel
*UIConstraints: *AccessoryOutputBins 3000Stacker *StapleLocation 2parallel
*UIConstraints: *AccessoryOutputBins 3000Stacker *StapleLocation 3parallel
*UIConstraints: *AccessoryOutputBins 3000Stacker *StapleLocation 6parallel
*UIConstraints: *AccessoryOutputBins 3000Stacker *StapleLocation Stitching
*UIConstraints: *AccessoryOutputBins 3000Stacker *StapleLocation HelpIndex
*%UIConstraints: *AccessoryOutputBins 3000Stacker  *OutputBin StackerFaceDown
*%UIConstraints: *AccessoryOutputBins 3000Stacker  *OutputBin StackerFaceUp
*%UIConstraints: *AccessoryOutputBins 3000Stapler  *OutputBin StackerFaceDown
*%UIConstraints: *AccessoryOutputBins 3000Stapler  *OutputBin StackerFaceUp
*UIConstraints: *AccessoryOutputBins 3000Stapler *StapleLocation Stitching
*%------------------------------------------------------------------------------------
*% constraints for HP multifunction finisher
*%------------------------------------------------------------------------------------
*%UIConstraints: *AccessoryOutputBins MultiFunctionFinisher  *OutputBin Upper
*UIConstraints: *AccessoryOutputBins MultiFunctionFinisher  *OutputBin Left
*UIConstraints: *AccessoryOutputBins MultiFunctionFinisher *StapleLocation 1diagonal
*%UIConstraints: *AccessoryOutputBins MultiFunctionFinisher *StapleLocation 1parallel
*%UIConstraints: *AccessoryOutputBins MultiFunctionFinisher *StapleLocation 2parallel
*UIConstraints: *AccessoryOutputBins MultiFunctionFinisher *StapleLocation 3parallel
*UIConstraints: *AccessoryOutputBins MultiFunctionFinisher *StapleLocation 6parallel
*%------------------------------------------------------------------------------------
*% Printer HardDisk and Collate Constraints
*%------------------------------------------------------------------------------------
*UIConstraints: *PrinterHardDisk NotInstalled *Collate True
*UIConstraints: *Collate True *PrinterHardDisk NotInstalled
*UIConstraints: *DeviceIsMopier Installed *PrinterHardDisk NotInstalled
*UIConstraints: *PrinterHardDisk NotInstalled *DeviceIsMopier Installed
*%--------------------------------------------------------------------
*% Jobretention and PrinterHardDisk Constraints
*%--------------------------------------------------------------------
*UIConstraints: *JobRetention Installed *PrinterHardDisk NotInstalled
*UIConstraints: *PrinterHardDisk NotInstalled *JobRetention Installed
*UIConstraints: *DeviceIsMopier NotInstalled *Collate True
*UIConstraints: *Collate True *DeviceIsMopier NotInstalled
*%--------------------------------------------------------------------
*% Custom page size only in tray 1 no duplexing
*%--------------------------------------------------------------------
*%NonUIConstraints: *CustomPageSize True *Duplex
*%NonUIConstraints: *Duplex *CustomPageSize True
*%NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*%NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*LandscapeOrientation: Plus90
*%--------------------------------------------------------------------------
*% Gray Levels and Halftoning
*%--------------------------------------------------------------------------
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*% ---------------------------------
*% Color Separation Information
*% ---------------------------------
*DefaultColorSep: ProcessBlack.60lpi.300dpi
*InkName: ProcessBlack/Process Black
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*%-------------------------------------------------------------------------
*%  For 60 lpi / 300 dpi
*%-------------------------------------------------------------------------
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*%-------------------------------------------------------------------------
*%  For 53 lpi / 300 dpi
*%-------------------------------------------------------------------------
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*% ---------------------------------
*% Font Information
*% ---------------------------------
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*%-----------------------------------------------------------------
*% Extra PS fonts
*%-----------------------------------------------------------------
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*%Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Special "(001.008S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End
*% -----------------------------------
*% Printer Messages
*% -----------------------------------
*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"
*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: needs attention"/PrinterError: needs attention
*Status: "PrinterError: cover open"/PrinterError: cover open
*Status: "PrinterError: no toner cartridge"/PrinterError: no toner cartridge
*Status: "PrinterError: out of paper"/PrinterError: out of paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: page protect needed"/PrinterError: page protect needed
*Status: "PrinterError: out of memory"/PrinterError: out of memory
*Status: "PrinterError: output bin full"/PrinterError: output bin full
*Status: "PrinterError: resetting printer"/PrinterError: resetting printer
*Status: "PrinterError: toner is low"/PrinterError: toner is low
*Status: "PrinterError: off line"/PrinterError: off line
*%-------------------------------------------------------------------------
*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*%-------------------------------------------------------------------------
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "OptionalIO"
*%-------------------------------------------------------------------------
*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*%-------------------------------------------------------------------------
*PrinterError: "needs attention"/needs attention
*PrinterError: "cover open"/cover open
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line
